StartChar: H
Encoding: 329 72 73
Width: 1528
Flags: W
TtInstrs:
NPUSHB
 36
 4
 8
 68
 13
 7
 3
 11
 68
 0
 0
 16
 0
 2
 0
 12
 3
 72
 16
 10
 32
 10
 64
 10
 3
 0
 10
 48
 10
 80
 10
 96
 10
 240
 10
 5
 10
PUSHW_1
 -64
NPUSHB
 11
 17
 21
 72
 10
 10
 5
 1
 2
 8
 0
 8
SVTCA[y-axis]
MIAP[rnd]
SHP[rp2]
MIAP[rnd]
SHP[rp1]
IP
RUTG
MDAP[rnd]
CALL
DELTAP1
DELTAP2
RTG
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
SHP[rp2]
RDTG
MDRP[rp0,min,rnd,grey]
RTG
MDRP[min,rnd,white]
MIRP[min,rnd,black]
SHP[rp2]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
152 0 m 1,0,-1
 152 1544 l 1,1,-1
 360 1544 l 1,2,-1
 360 911 l 1,3,-1
 1167 911 l 1,4,-1
 1167 1544 l 1,5,-1
 1376 1544 l 1,6,-1
 1376 0 l 1,7,-1
 1167 0 l 1,8,-1
 1167 723 l 1,9,-1
 360 723 l 1,10,-1
 360 0 l 1,11,-1
 152 0 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
