StartChar: H22073
Encoding: 597 9633 341
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 20
 0
 1
 12
 6
 5
 7
 4
 12
 3
 2
 0
 3
 7
 6
 7
 5
 4
 7
 1
 2
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
1890 1694 m 1,0,-1
 1890 -45 l 1,1,-1
 152 -45 l 1,2,-1
 152 1694 l 1,3,-1
 1890 1694 l 1,0,-1
296 98 m 1,4,-1
 1746 98 l 1,5,-1
 1746 1545 l 1,6,-1
 296 1545 l 1,7,-1
 296 98 l 1,4,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
