StartChar: L
Encoding: 333 76 77
Width: 1229
Flags: W
TtInstrs:
NPUSHB
 17
 7
 4
 3
 68
 0
 0
 16
 0
 2
 0
 6
 1
 2
 3
 72
 0
 8
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,black]
MDRP[rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
152 0 m 1,0,-1
 152 1544 l 1,1,-1
 360 1544 l 1,2,-1
 360 184 l 1,3,-1
 1190 184 l 1,4,-1
 1190 0 l 1,5,-1
 152 0 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
