StartChar: SF050000
Encoding: 1328 9532 1072
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 32
 6
 7
 12
 3
 2
 11
 10
 4
 5
 8
 9
 12
 3
 2
 11
 10
 4
 3
 7
 7
 8
 11
 0
 6
 5
 2
 1
 7
 7
 8
 11
 0
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 758 m 1,0,-1
 0 878 l 1,1,-1
 965 878 l 1,2,-1
 965 1842 l 1,3,-1
 1081 1842 l 1,4,-1
 1081 878 l 1,5,-1
 2048 878 l 1,6,-1
 2048 758 l 1,7,-1
 1081 758 l 1,8,-1
 1081 -205 l 1,9,-1
 965 -205 l 1,10,-1
 965 758 l 1,11,-1
 0 758 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
