StartChar: SF040000
Encoding: 1292 9496 1036
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 15
 2
 3
 12
 1
 0
 2
 1
 7
 3
 4
 0
 5
 7
 3
 4
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
968 878 m 1,0,-1
 968 1842 l 1,1,-1
 1081 1842 l 1,2,-1
 1081 758 l 1,3,-1
 0 758 l 1,4,-1
 0 878 l 1,5,-1
 968 878 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
