StartChar: SF090000
Encoding: 1304 9508 1048
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 12
 2
 3
 12
 1
 0
 5
 4
 0
 7
 7
 5
 6
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
966 878 m 1,0,-1
 966 1842 l 1,1,-1
 1082 1842 l 1,2,-1
 1082 -205 l 1,3,-1
 966 -205 l 1,4,-1
 966 758 l 1,5,-1
 0 758 l 1,6,-1
 0 878 l 1,7,-1
 966 878 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
