StartChar: SF010000
Encoding: 1280 9484 1024
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 15
 1
 2
 12
 0
 5
 3
 4
 12
 0
 5
 1
 0
 7
 2
 3
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
966 878 m 1,0,-1
 2047 878 l 1,1,-1
 2047 757 l 1,2,-1
 1081 757 l 1,3,-1
 1081 -205 l 1,4,-1
 966 -205 l 1,5,-1
 966 878 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
