StartChar: SF070000
Encoding: 1320 9524 1064
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 17
 4
 5
 12
 3
 2
 4
 3
 7
 7
 0
 6
 5
 2
 1
 7
 7
 0
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 758 m 1,0,-1
 0 878 l 1,1,-1
 963 878 l 1,2,-1
 963 1842 l 1,3,-1
 1083 1842 l 1,4,-1
 1083 878 l 1,5,-1
 2048 878 l 1,6,-1
 2048 758 l 1,7,-1
 0 758 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
