StartChar: X
Encoding: 345 88 89
Width: 1300
Flags: W
TtInstrs:
PUSHB_6
 11
 32
 31
 1
 77
 9
PUSHW_1
 -32
PUSHB_7
 31
 1
 77
 88
 7
 1
 5
PUSHW_1
 -32
NPUSHB
 72
 31
 1
 77
 3
 32
 31
 1
 77
 10
 6
 11
 9
 2
 7
 6
 11
 8
 3
 4
 5
 0
 8
 3
 1
 5
 0
 9
 2
 3
 9
 2
 9
 77
 8
 3
 20
 8
 3
 8
 6
 5
 11
 6
 11
 77
 0
 5
 20
 0
 0
 5
 13
 6
 0
 2
 12
 11
 8
 9
 8
 8
 8
 6
 2
 5
 2
 3
 2
 2
 2
 0
 8
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rnd,white]
MDRP[rp0,min,rnd,grey]
MDRP[rnd,white]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,white]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
ISECT
ISECT
ISECT
ISECT
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
DELTAP1
CALL
CALL
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 0 m 1,0,-1
 537 795 l 1,1,-1
 39 1544 l 1,2,-1
 272 1544 l 1,3,-1
 653 963 l 1,4,-1
 1040 1544 l 1,5,-1
 1257 1544 l 1,6,-1
 764 807 l 1,7,-1
 1300 0 l 1,8,-1
 1063 0 l 1,9,-1
 645 639 l 1,10,-1
 223 0 l 1,11,-1
 0 0 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
