StartChar: Y
Encoding: 346 89 90
Width: 1292
Flags: W
TtInstrs:
PUSHW_2
 5
 -16
NPUSHB
 54
 19
 20
 1
 76
 3
 16
 19
 20
 1
 76
 4
 5
 4
 3
 5
 77
 6
 7
 20
 6
 7
 6
 10
 7
 68
 1
 4
 3
 2
 1
 4
 1
 3
 77
 2
 1
 20
 2
 1
 2
 1
 9
 6
 2
 5
 2
 3
 2
 1
 7
 2
 2
 0
 8
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IP
IP
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[rp0,min,rnd,black]
SDPVTL[orthog]
CALL
SRP0
SVTCA[y-axis]
MDRP[black]
SDPVTL[orthog]
SFVTCA[x-axis]
RDTG
SRP0
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
MDRP[rp0,min,rnd,black]
SDPVTL[orthog]
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
CALL
CALL
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
541 0 m 1,0,-1
 541 602 l 1,1,-1
 0 1544 l 1,2,-1
 225 1544 l 1,3,-1
 655 786 l 1,4,-1
 1077 1544 l 1,5,-1
 1292 1544 l 1,6,-1
 752 602 l 1,7,-1
 752 0 l 1,8,-1
 541 0 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
