StartChar: backslash
Encoding: 349 92 93
Width: 545
Flags: W
TtInstrs:
NPUSHB
 35
 87
 3
 1
 103
 2
 1
 70
 2
 1
 74
 0
 1
 0
 2
 3
 2
 118
 1
 0
 20
 1
 1
 0
 3
 5
 1
 4
 3
 16
 2
 120
 1
 120
 0
 16
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[grey]
SRP0
MDRP[grey]
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
381 0 m 1,0,-1
 0 1544 l 1,1,-1
 164 1544 l 1,2,-1
 545 0 l 1,3,-1
 381 0 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
