StartChar: bracketleft
Encoding: 348 91 92
Width: 655
Flags: W
TtInstrs:
NPUSHB
 20
 9
 6
 3
 5
 4
 110
 0
 1
 16
 1
 2
 1
 8
 4
 114
 1
 120
 5
 114
 0
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
152 -393 m 1,0,-1
 152 1544 l 1,1,-1
 592 1544 l 1,2,-1
 592 1399 l 1,3,-1
 342 1399 l 1,4,-1
 342 -248 l 1,5,-1
 592 -248 l 1,6,-1
 592 -393 l 1,7,-1
 152 -393 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
