StartChar: equivalence
Encoding: 564 8801 308
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 15
 8
 11
 7
 9
 10
 4
 7
 7
 5
 6
 0
 3
 7
 1
 2
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
1800 415 m 1,0,-1
 1800 243 l 1,1,-1
 247 243 l 1,2,-1
 247 415 l 1,3,-1
 1800 415 l 1,0,-1
1800 904 m 1,4,-1
 1800 733 l 1,5,-1
 247 733 l 1,6,-1
 247 904 l 1,7,-1
 1800 904 l 1,4,-1
1800 1394 m 1,8,-1
 1800 1222 l 1,9,-1
 247 1222 l 1,10,-1
 247 1394 l 1,11,-1
 1800 1394 l 1,8,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
