StartChar: iacute
Encoding: 1180 237 924
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 10
 1
 2
 12
 0
 3
 1
 0
 7
 2
 3
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
956 1187 m 1,0,-1
 1137 1187 l 1,1,-1
 1138 268 l 1,2,-1
 954 267 l 1,3,-1
 956 1187 l 1,0,-1
1031 1295 m 1,4,-1
 906 1380 l 1,5,-1
 1149 1660 l 1,6,-1
 1206 1623 l 1,7,-1
 1031 1295 l 1,4,-1
EndSplineSet
Layer: 2
EndChar
