StartChar: imacron
Encoding: 1179 299 923
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 20
 6
 7
 12
 5
 4
 1
 2
 12
 0
 3
 6
 5
 7
 7
 4
 1
 0
 7
 2
 3
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
933 1187 m 1,0,-1
 1115 1187 l 1,1,-1
 1115 268 l 1,2,-1
 932 267 l 1,3,-1
 933 1187 l 1,0,-1
766 1448 m 1,4,-1
 765 1551 l 1,5,-1
 1292 1551 l 1,6,-1
 1292 1448 l 1,7,-1
 766 1448 l 1,4,-1
EndSplineSet
Layer: 2
EndChar
