StartChar: plus
Encoding: 300 43 44
Width: 1227
Flags: W
TtInstrs:
NPUSHB
 21
 13
 9
 7
 10
 110
 4
 1
 0
 2
 16
 2
 2
 2
 12
 7
 5
 3
 114
 10
 0
 2
SVTCA[y-axis]
MDAP[rnd]
RDTG
MDRP[min,rnd,white]
SHP[rp1]
RTG
MIRP[rp0,min,rnd,black]
RDTG
MDRP[min,rnd,white]
SHP[rp1]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
RDTG
MDRP[rp0,min,rnd,black]
SHP[rp2]
RTG
MIRP[rp0,min,rnd,black]
SHP[rp2]
RDTG
MDRP[rp0,min,rnd,black]
RTG
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
526 178 m 1,0,-1
 526 649 l 1,1,-1
 66 649 l 1,2,-1
 66 813 l 1,3,-1
 526 813 l 1,4,-1
 526 1284 l 1,5,-1
 700 1284 l 1,6,-1
 700 813 l 1,7,-1
 1161 813 l 1,8,-1
 1161 649 l 1,9,-1
 700 649 l 1,10,-1
 700 178 l 1,11,-1
 526 178 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
