StartChar: quoteright
Encoding: 527 8217 271
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 10
 3
 4
 12
 2
 1
 3
 2
 7
 16
 1
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
509 1485 m 1,0,-1
 360 1485 l 1,1,-1
 360 1738 l 1,2,-1
 660 1738 l 1,3,-1
 660 1556 l 2,4,5
 660 1465 660 1465 648.5 1419.5 c 128,-1,6
 637 1374 637 1374 581 1310 c 128,-1,7
 525 1246 525 1246 420 1245 c 1,8,-1
 360 1242 l 1,9,-1
 360 1337 l 1,10,11
 373 1338 373 1338 391.5 1340 c 128,-1,12
 410 1342 410 1342 436.5 1352.5 c 128,-1,13
 463 1363 463 1363 484 1392 c 128,-1,14
 505 1421 505 1421 506 1447 c 2,15,-1
 509 1485 l 1,16,-1
 509 1485 l 1,0,-1
EndSplineSet
Validated: 5
Layer: 2
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE00B
EndChar
