StartChar: quotesingle
Encoding: 296 39 40
Width: 520
Flags: W
TtInstrs:
PUSHW_2
 5
 -8
PUSHB_5
 47
 48
 0
 76
 5
PUSHW_1
 -8
PUSHB_4
 28
 0
 77
 1
PUSHW_1
 -8
PUSHB_4
 56
 0
 77
 0
PUSHW_1
 -8
NPUSHB
 19
 55
 0
 77
 0
 5
 2
 7
 3
 111
 0
 2
 16
 2
 2
 2
 6
 0
 2
 120
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
SRP2
IP
IP
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
195 905 m 1,0,-1
 145 1362 l 1,1,-1
 145 1544 l 1,2,-1
 375 1544 l 1,3,-1
 375 1362 l 1,4,-1
 326 905 l 1,5,-1
 195 905 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
