StartChar: semicolon
Encoding: 316 59 60
Width: 520
Flags: W
TtInstrs:
NPUSHB
 33
 15
 8
 20
 21
 0
 76
 6
 8
 21
 19
 96
 9
 1
 9
 8
 0
 1
 16
 0
 8
 16
 8
 2
 8
 20
 16
 17
 6
 1
 0
 8
 7
 16
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
MDRP[rp0,min,rnd,grey]
MDRP[rnd,black]
MIAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
SHP[rp2]
MDRP[rp0,min,rnd,white]
MDRP[rnd,black]
SRP0
MDRP[rp0,min,rnd,black]
DELTAP1
SHP[rp2]
MDRP[min,rnd,white]
SRP2
IP
IUP[x]
IUP[y]
CALL
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
180 -395 m 1,0,-1
 98 -313 l 1,1,2
 149 -259 149 -259 180 -216.5 c 128,-1,3
 211 -174 211 -174 227.5 -124 c 128,-1,4
 244 -74 244 -74 244 -27 c 2,5,-1
 244 0 l 1,6,-1
 141 0 l 1,7,-1
 141 281 l 1,8,-1
 379 281 l 1,9,-1
 379 14 l 2,10,11
 379 -51 379 -51 366 -103.5 c 128,-1,12
 353 -156 353 -156 332 -201 c 0,13,14
 304 -256 304 -256 265.5 -304.5 c 128,-1,15
 227 -353 227 -353 180 -395 c 1,0,-1
141 801 m 1,16,-1
 141 1081 l 1,17,-1
 379 1081 l 1,18,-1
 379 801 l 1,19,-1
 141 801 l 1,16,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
