StartChar: uni2507
Encoding: 1275 9479 1019
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 30
 10
 11
 12
 9
 8
 2
 3
 12
 1
 0
 6
 7
 12
 5
 4
 6
 5
 7
 7
 4
 2
 1
 7
 3
 0
 10
 9
 7
 11
 8
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
901 596 m 1,0,-1
 901 1026 l 1,1,-1
 1135 1026 l 1,2,-1
 1135 596 l 1,3,-1
 901 596 l 1,0,-1
901 1284 m 1,4,-1
 901 1714 l 1,5,-1
 1135 1714 l 1,6,-1
 1135 1284 l 1,7,-1
 901 1284 l 1,4,-1
901 -80 m 1,8,-1
 901 350 l 1,9,-1
 1135 350 l 1,10,-1
 1135 -80 l 1,11,-1
 901 -80 l 1,8,-1
EndSplineSet
Layer: 2
EndChar
