StartChar: uni2525
Encoding: 1305 9509 1049
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 12
 2
 3
 12
 1
 0
 5
 4
 0
 7
 7
 5
 6
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
965 938 m 1,0,-1
 965 1842 l 1,1,-1
 1082 1842 l 1,2,-1
 1082 -205 l 1,3,-1
 965 -205 l 1,4,-1
 965 698 l 1,5,-1
 0 698 l 1,6,-1
 0 938 l 1,7,-1
 965 938 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
