StartChar: uni2538
Encoding: 1324 9528 1068
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 17
 3
 4
 12
 2
 1
 3
 2
 7
 6
 7
 5
 4
 1
 0
 7
 6
 7
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 878 m 1,0,-1
 908 878 l 1,1,-1
 908 1842 l 1,2,-1
 1140 1842 l 1,3,-1
 1140 878 l 1,4,-1
 2048 878 l 1,5,-1
 2047 758 l 1,6,-1
 0 758 l 1,7,-1
 0 878 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
