StartChar: uni2537
Encoding: 1323 9527 1067
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 12
 4
 5
 12
 3
 2
 6
 5
 2
 1
 7
 7
 0
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 698 m 1,0,-1
 0 938 l 1,1,-1
 964 938 l 1,2,-1
 964 1842 l 1,3,-1
 1084 1842 l 1,4,-1
 1084 938 l 1,5,-1
 2048 938 l 1,6,-1
 2048 698 l 1,7,-1
 0 698 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
