StartChar: uni2547
Encoding: 1339 9543 1083
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 19
 3
 4
 12
 2
 1
 7
 8
 12
 10
 9
 5
 4
 1
 0
 7
 6
 7
 10
 11
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 938 m 1,0,-1
 907 938 l 1,1,-1
 907 1842 l 1,2,-1
 1140 1842 l 1,3,-1
 1140 938 l 1,4,-1
 2048 938 l 1,5,-1
 2048 698 l 1,6,-1
 1083 698 l 1,7,-1
 1083 -205 l 1,8,-1
 963 -205 l 1,9,-1
 963 698 l 1,10,-1
 0 698 l 1,11,-1
 0 938 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
