StartChar: uni2515
Encoding: 1289 9493 1033
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 15
 3
 4
 12
 0
 5
 1
 2
 12
 0
 5
 3
 2
 7
 4
 5
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
965 1842 m 1,0,-1
 1081 1842 l 1,1,-1
 1081 938 l 1,2,-1
 2047 938 l 1,3,-1
 2047 698 l 1,4,-1
 965 698 l 1,5,-1
 965 1842 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
