StartChar: uni2509
Encoding: 1277 9481 1021
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 40
 14
 15
 12
 13
 12
 10
 11
 12
 9
 8
 2
 3
 12
 1
 0
 6
 7
 12
 5
 4
 6
 5
 7
 7
 4
 2
 1
 7
 3
 0
 10
 9
 7
 11
 8
 14
 13
 7
 15
 12
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
575 698 m 1,0,-1
 575 933 l 1,1,-1
 965 933 l 1,2,-1
 965 699 l 1,3,-1
 575 698 l 1,0,-1
63 698 m 1,4,-1
 63 933 l 1,5,-1
 453 933 l 1,6,-1
 453 699 l 1,7,-1
 63 698 l 1,4,-1
1080 698 m 1,8,-1
 1080 933 l 1,9,-1
 1471 933 l 1,10,-1
 1471 699 l 1,11,-1
 1080 698 l 1,8,-1
1595 698 m 1,12,-1
 1595 933 l 1,13,-1
 1985 933 l 1,14,-1
 1985 699 l 1,15,-1
 1595 698 l 1,12,-1
EndSplineSet
Layer: 2
EndChar
