StartChar: uni2161
Encoding: 688 8545 432
Width: 2048
Flags: W
TtInstrs:
SVTCA[x-axis]
NPUSHB
 10
 7
 8
 12
 5
 9
 2
 3
 12
 0
 4
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
536 1508 m 1,0,-1
 563 1508 l 1,1,-1
 802 1508 l 1,2,-1
 802 104 l 1,3,-1
 536 104 l 1,4,-1
 536 1508 l 1,0,-1
1234 1508 m 1,5,-1
 1261 1508 l 1,6,-1
 1501 1508 l 1,7,-1
 1501 104 l 1,8,-1
 1234 104 l 1,9,-1
 1234 1508 l 1,5,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
