StartChar: uni2529
Encoding: 1309 9513 1053
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 17
 0
 1
 12
 9
 8
 2
 3
 12
 5
 4
 8
 7
 7
 1
 2
 5
 6
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
1137 1842 m 1,0,-1
 1137 698 l 1,1,-1
 1081 698 l 1,2,-1
 1081 -205 l 1,3,-1
 964 -205 l 1,4,-1
 964 698 l 1,5,-1
 0 698 l 1,6,-1
 0 938 l 1,7,-1
 908 938 l 1,8,-1
 908 1842 l 1,9,-1
 1137 1842 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
