StartChar: uni2546
Encoding: 1338 9542 1082
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 25
 5
 6
 12
 2
 1
 7
 8
 12
 10
 9
 3
 4
 12
 2
 1
 5
 4
 7
 6
 7
 1
 0
 7
 10
 11
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 878 m 1,0,-1
 963 878 l 1,1,-1
 963 1842 l 1,2,-1
 1083 1842 l 1,3,-1
 1083 938 l 1,4,-1
 2048 938 l 1,5,-1
 2048 698 l 1,6,-1
 1139 698 l 1,7,-1
 1139 -205 l 1,8,-1
 907 -205 l 1,9,-1
 907 758 l 1,10,-1
 0 758 l 1,11,-1
 0 878 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
