StartChar: uni2528
Encoding: 1308 9512 1052
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 12
 3
 4
 12
 2
 1
 6
 5
 1
 0
 7
 6
 7
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 878 m 1,0,-1
 910 878 l 1,1,-1
 910 1842 l 1,2,-1
 1139 1842 l 1,3,-1
 1139 -205 l 1,4,-1
 910 -205 l 1,5,-1
 910 758 l 1,6,-1
 0 758 l 1,7,-1
 0 878 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
