StartChar: uni2545
Encoding: 1337 9541 1081
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 20
 6
 7
 12
 9
 8
 2
 3
 12
 1
 0
 0
 11
 7
 9
 10
 4
 3
 7
 5
 6
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
964 938 m 1,0,-1
 964 1842 l 1,1,-1
 1084 1842 l 1,2,-1
 1084 878 l 1,3,-1
 2048 878 l 1,4,-1
 2048 758 l 1,5,-1
 1140 758 l 1,6,-1
 1140 -205 l 1,7,-1
 907 -205 l 1,8,-1
 907 698 l 1,9,-1
 0 698 l 1,10,-1
 0 938 l 1,11,-1
 964 938 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
