StartChar: uni252A
Encoding: 1310 9514 1054
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 17
 5
 6
 12
 8
 7
 3
 4
 12
 2
 1
 5
 4
 1
 0
 7
 8
 9
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 938 m 1,0,-1
 964 938 l 1,1,-1
 964 1842 l 1,2,-1
 1084 1842 l 1,3,-1
 1084 938 l 1,4,-1
 1137 938 l 1,5,-1
 1137 -205 l 1,6,-1
 908 -205 l 1,7,-1
 908 698 l 1,8,-1
 0 698 l 1,9,-1
 0 938 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
