StartChar: uni252E
Encoding: 1314 9518 1058
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 24
 0
 1
 12
 9
 8
 5
 4
 2
 3
 12
 9
 8
 5
 4
 0
 9
 7
 1
 2
 8
 7
 7
 5
 6
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
2048 938 m 1,0,-1
 2047 698 l 1,1,-1
 1083 698 l 1,2,-1
 1083 -205 l 1,3,-1
 964 -205 l 1,4,-1
 964 758 l 1,5,-1
 0 758 l 1,6,-1
 0 878 l 1,7,-1
 964 878 l 1,8,-1
 964 938 l 1,9,-1
 2048 938 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
