StartChar: uni253A
Encoding: 1326 9530 1070
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 17
 4
 5
 12
 3
 2
 9
 8
 6
 5
 7
 7
 8
 2
 1
 7
 9
 0
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 758 m 1,0,-1
 0 878 l 1,1,-1
 906 878 l 1,2,-1
 906 1842 l 1,3,-1
 1138 1842 l 1,4,-1
 1138 938 l 1,5,-1
 2048 938 l 1,6,-1
 2048 698 l 1,7,-1
 906 698 l 1,8,-1
 906 758 l 1,9,-1
 0 758 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
