StartChar: uni252D
Encoding: 1313 9517 1057
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 17
 1
 2
 5
 6
 12
 8
 7
 1
 0
 7
 8
 9
 3
 2
 7
 4
 5
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 937 m 1,0,-1
 1083 937 l 1,1,-1
 1083 876 l 1,2,-1
 2048 877 l 1,3,-1
 2048 760 l 1,4,-1
 1083 760 l 1,5,-1
 1083 -205 l 1,6,-1
 963 -205 l 1,7,-1
 963 696 l 1,8,-1
 0 696 l 1,9,-1
 0 937 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
