StartChar: uni2533
Encoding: 1319 9523 1063
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 12
 3
 4
 12
 6
 5
 1
 0
 7
 2
 3
 6
 7
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 938 m 1,0,-1
 2048 938 l 1,1,-1
 2048 698 l 1,2,-1
 1140 698 l 1,3,-1
 1140 -205 l 1,4,-1
 907 -205 l 1,5,-1
 907 698 l 1,6,-1
 0 698 l 1,7,-1
 0 938 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
