StartChar: uni250B
Encoding: 1279 9483 1023
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 40
 7
 4
 12
 6
 5
 3
 0
 12
 2
 1
 11
 8
 12
 10
 9
 15
 12
 12
 14
 13
 15
 14
 7
 12
 13
 11
 10
 7
 8
 9
 3
 2
 7
 0
 1
 7
 6
 7
 4
 5
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
1140 370 m 1,0,-1
 906 370 l 1,1,-1
 906 760 l 1,2,-1
 1139 760 l 1,3,-1
 1140 370 l 1,0,-1
1140 -141 m 1,4,-1
 906 -141 l 1,5,-1
 906 248 l 1,6,-1
 1139 248 l 1,7,-1
 1140 -141 l 1,4,-1
1140 875 m 1,8,-1
 906 875 l 1,9,-1
 906 1266 l 1,10,-1
 1139 1266 l 1,11,-1
 1140 875 l 1,8,-1
1140 1390 m 1,12,-1
 906 1390 l 1,13,-1
 906 1781 l 1,14,-1
 1139 1781 l 1,15,-1
 1140 1390 l 1,12,-1
EndSplineSet
Layer: 2
EndChar
