StartChar: uni2549
Encoding: 1341 9545 1085
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 19
 3
 4
 7
 8
 12
 2
 1
 10
 9
 1
 0
 7
 10
 11
 5
 4
 7
 6
 7
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 938 m 1,0,-1
 906 938 l 1,1,-1
 906 1842 l 1,2,-1
 1139 1842 l 1,3,-1
 1139 878 l 1,4,-1
 2048 878 l 1,5,-1
 2048 758 l 1,6,-1
 1139 758 l 1,7,-1
 1139 -205 l 1,8,-1
 906 -205 l 1,9,-1
 906 698 l 1,10,-1
 0 698 l 1,11,-1
 0 938 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
