StartChar: uni254B
Encoding: 1343 9547 1087
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 18
 4
 5
 8
 9
 12
 3
 2
 11
 10
 6
 5
 2
 1
 7
 7
 8
 11
 0
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 698 m 1,0,-1
 0 938 l 1,1,-1
 906 938 l 1,2,-1
 906 1842 l 1,3,-1
 1139 1842 l 1,4,-1
 1139 938 l 1,5,-1
 2048 938 l 1,6,-1
 2048 698 l 1,7,-1
 1139 698 l 1,8,-1
 1139 -205 l 1,9,-1
 906 -205 l 1,10,-1
 906 698 l 1,11,-1
 0 698 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
