StartChar: uni251A
Encoding: 1294 9498 1038
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 15
 3
 4
 12
 2
 1
 3
 2
 7
 4
 5
 1
 0
 7
 4
 5
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 878 m 1,0,-1
 908 878 l 1,1,-1
 908 1842 l 1,2,-1
 1138 1842 l 1,3,-1
 1138 758 l 1,4,-1
 0 758 l 1,5,-1
 0 878 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
