StartChar: uni2521
Encoding: 1301 9505 1045
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 17
 1
 2
 12
 0
 9
 5
 6
 12
 8
 7
 3
 2
 7
 4
 5
 8
 9
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
910 1842 m 1,0,-1
 1138 1842 l 1,1,-1
 1138 938 l 1,2,-1
 2047 938 l 1,3,-1
 2047 698 l 1,4,-1
 1079 698 l 1,5,-1
 1079 -205 l 1,6,-1
 966 -205 l 1,7,-1
 966 698 l 1,8,-1
 910 698 l 1,9,-1
 910 1842 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
