StartChar: uni248B
Encoding: 626 9355 370
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 42
 15
 16
 12
 14
 17
 5
 6
 12
 13
 12
 10
 9
 3
 4
 7
 8
 12
 13
 12
 10
 9
 3
 2
 7
 6
 7
 10
 0
 5
 4
 12
 11
 7
 6
 7
 10
 0
 15
 14
 7
 16
 17
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
413 438 m 1,0,-1
 412 654 l 1,1,-1
 824 1465 l 1,2,-1
 995 1465 l 1,3,-1
 994 616 l 1,4,-1
 1124 617 l 1,5,-1
 1124 438 l 1,6,-1
 996 437 l 1,7,-1
 995 153 l 1,8,-1
 809 153 l 1,9,-1
 809 438 l 1,10,-1
 413 438 l 1,0,-1
594 617 m 1,11,-1
 809 617 l 1,12,-1
 810 1032 l 1,13,-1
 594 617 l 1,11,-1
1306 377 m 1,14,-1
 1536 377 l 1,15,-1
 1536 152 l 1,16,-1
 1306 152 l 1,17,-1
 1306 377 l 1,14,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
