StartChar: uni2606
Encoding: 590 9734 334
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 10
 0
 9
 7
 18
 19
 3
 2
 7
 15
 16
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
824 1084 m 1,0,-1
 1020 1734 l 1,1,-1
 1218 1084 l 1,2,-1
 1905 1084 l 1,3,-1
 1358 626 l 1,4,-1
 1573 -90 l 1,5,-1
 1020 351 l 1,6,-1
 472 -90 l 1,7,-1
 678 624 l 1,8,-1
 109 1084 l 1,9,-1
 824 1084 l 1,0,-1
816 658 m 1,10,-1
 681 222 l 1,11,-1
 1022 495 l 1,12,-1
 1363 219 l 1,13,-1
 1218 661 l 1,14,-1
 1592 968 l 1,15,-1
 1137 968 l 1,16,-1
 1018 1360 l 1,17,-1
 907 968 l 1,18,-1
 438 968 l 1,19,-1
 816 658 l 1,10,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
