StartChar: uni2516
Encoding: 1290 9494 1034
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 15
 1
 2
 12
 0
 5
 1
 0
 7
 4
 5
 3
 2
 7
 4
 5
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
908 1842 m 1,0,-1
 1137 1842 l 1,1,-1
 1137 878 l 1,2,-1
 2047 878 l 1,3,-1
 2047 758 l 1,4,-1
 908 758 l 1,5,-1
 908 1842 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
