StartChar: uni2167
Encoding: 694 8551 438
Width: 2048
Flags: W
TtInstrs:
SVTCA[x-axis]
NPUSHB
 15
 1
 2
 12
 0
 3
 16
 17
 12
 15
 18
 12
 13
 12
 11
 14
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
1642 1528 m 1,0,-1
 1867 1528 l 1,1,-1
 1867 121 l 1,2,-1
 1642 121 l 1,3,-1
 1642 1528 l 1,0,-1
491 641 m 1,4,-1
 609 1528 l 1,5,-1
 840 1528 l 1,6,-1
 617 130 l 1,7,-1
 366 130 l 1,8,-1
 125 1528 l 1,9,-1
 369 1528 l 1,10,-1
 491 641 l 1,4,-1
913 1528 m 1,11,-1
 1137 1528 l 1,12,-1
 1137 121 l 1,13,-1
 913 121 l 1,14,-1
 913 1528 l 1,11,-1
1278 1528 m 1,15,-1
 1502 1528 l 1,16,-1
 1502 121 l 1,17,-1
 1278 121 l 1,18,-1
 1278 1528 l 1,15,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
