StartChar: uni2531
Encoding: 1317 9521 1061
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 17
 1
 2
 5
 6
 12
 8
 7
 1
 0
 7
 8
 9
 3
 2
 7
 4
 5
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 938 m 1,0,-1
 1141 938 l 1,1,-1
 1141 878 l 1,2,-1
 2048 878 l 1,3,-1
 2048 758 l 1,4,-1
 1141 758 l 1,5,-1
 1141 -205 l 1,6,-1
 909 -205 l 1,7,-1
 909 698 l 1,8,-1
 0 698 l 1,9,-1
 0 938 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
