StartChar: uni251D
Encoding: 1297 9501 1041
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 17
 3
 4
 12
 0
 7
 1
 2
 5
 6
 12
 0
 7
 3
 2
 7
 4
 5
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
967 1842 m 1,0,-1
 1079 1842 l 1,1,-1
 1080 938 l 1,2,-1
 2047 938 l 1,3,-1
 2047 698 l 1,4,-1
 1080 698 l 1,5,-1
 1079 -205 l 1,6,-1
 967 -205 l 1,7,-1
 967 1842 l 1,0,-1
EndSplineSet
Layer: 2
EndChar
