StartChar: uni300E
Encoding: 538 12302 282
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 30
 3
 4
 12
 11
 10
 5
 0
 12
 9
 8
 6
 7
 12
 2
 1
 3
 2
 7
 11
 6
 10
 9
 7
 4
 5
 8
 7
 7
 0
 1
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
1608 -104 m 1,0,-1
 1302 -104 l 1,1,-1
 1302 1737 l 1,2,-1
 1873 1737 l 1,3,-1
 1873 1441 l 1,4,-1
 1608 1439 l 1,5,-1
 1608 -104 l 1,0,-1
1402 1647 m 1,6,-1
 1399 -9 l 1,7,-1
 1515 -9 l 1,8,-1
 1515 1535 l 1,9,-1
 1772 1535 l 1,10,-1
 1772 1647 l 1,11,-1
 1402 1647 l 1,6,-1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE00C
EndChar
