StartChar: uni300B
Encoding: 535 12299 279
Width: 2048
Flags: W
TtInstrs:
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
106 1660 m 1,0,-1
 261 1738 l 1,1,-1
 673 816 l 1,2,-1
 257 -104 l 1,3,-1
 106 -20 l 1,4,-1
 484 813 l 1,5,-1
 106 1660 l 1,0,-1
507 1663 m 1,6,-1
 663 1741 l 1,7,-1
 1071 813 l 1,8,-1
 659 -101 l 1,9,-1
 506 -20 l 1,10,-1
 885 816 l 1,11,-1
 507 1663 l 1,6,-1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE009
EndChar
