StartChar: uni300D
Encoding: 537 12301 281
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 10
 0
 1
 12
 5
 4
 4
 3
 7
 1
 2
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
734 1738 m 1,0,-1
 732 -104 l 1,1,-1
 271 -104 l 1,2,-1
 271 63 l 1,3,-1
 562 63 l 1,4,-1
 562 1738 l 1,5,-1
 734 1738 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE00B
EndChar
