StartChar: uni300A
Encoding: 534 12298 278
Width: 2048
Flags: W
TtInstrs:
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
1945 1657 m 1,0,-1
 1567 816 l 1,1,-1
 1945 -23 l 1,2,-1
 1793 -108 l 1,3,-1
 1381 809 l 1,4,-1
 1790 1734 l 1,5,-1
 1945 1657 l 1,0,-1
1543 1660 m 1,6,-1
 1165 816 l 1,7,-1
 1543 -20 l 1,8,-1
 1391 -104 l 1,9,-1
 980 813 l 1,10,-1
 1388 1738 l 1,11,-1
 1543 1660 l 1,6,-1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE008
EndChar
