StartChar: uni300F
Encoding: 539 12303 283
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 30
 1
 2
 12
 7
 6
 8
 9
 12
 0
 5
 10
 11
 12
 4
 3
 1
 0
 7
 7
 8
 5
 4
 7
 9
 10
 6
 11
 7
 2
 3
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
450 1737 m 1,0,-1
 756 1737 l 1,1,-1
 756 -104 l 1,2,-1
 185 -104 l 1,3,-1
 185 192 l 1,4,-1
 450 194 l 1,5,-1
 450 1737 l 1,0,-1
656 -14 m 1,6,-1
 658 1642 l 1,7,-1
 542 1642 l 1,8,-1
 542 98 l 1,9,-1
 286 98 l 1,10,-1
 286 -14 l 1,11,-1
 656 -14 l 1,6,-1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE00D
EndChar
