StartChar: uniE730
Encoding: 1042 59184 786
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 20
 5
 6
 12
 4
 7
 1
 2
 12
 0
 3
 1
 0
 7
 2
 3
 5
 4
 7
 6
 7
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
1392 1731 m 1,0,-1
 1688 1731 l 1,1,-1
 1688 1430 l 1,2,-1
 1392 1430 l 1,3,-1
 1392 1731 l 1,0,-1
1392 1208 m 1,4,-1
 1688 1208 l 1,5,-1
 1688 907 l 1,6,-1
 1392 907 l 1,7,-1
 1392 1208 l 1,4,-1
EndSplineSet
Layer: 2
EndChar
