StartChar: uniFF25
Encoding: 737 65317 481
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 38
 7
 3
 9
 13
 10
 5
 9
 68
 0
 0
 16
 0
 2
 0
 12
 5
 72
 32
 8
 1
 0
 8
 48
 8
 160
 8
 3
 8
 8
 9
 4
 72
 1
 2
 9
 72
 0
 8
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP1
IP
RUTG
MDAP[rnd]
DELTAP1
DELTAP2
RTG
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,black]
MDRP[rnd,white]
SRP2
IP
IP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
152 0 m 1,0,-1
 152 1544 l 1,1,-1
 1225 1544 l 1,2,-1
 1225 1360 l 1,3,-1
 360 1360 l 1,4,-1
 360 879 l 1,5,-1
 1180 879 l 1,6,-1
 1180 694 l 1,7,-1
 360 694 l 1,8,-1
 360 184 l 1,9,-1
 1260 184 l 1,10,-1
 1260 0 l 1,11,-1
 152 0 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
