StartChar: uniFF14
Encoding: 720 65300 464
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 44
 7
 11
 23
 11
 2
 13
 11
 3
 4
 13
 4
 11
 105
 3
 4
 20
 3
 3
 4
 4
 4
 12
 12
 0
 8
 6
 9
 97
 3
 0
 0
 14
 15
 11
 102
 9
 3
 4
 1
 1
 4
 12
 0
 4
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IP
MDAP[rnd]
SRP2
IP
SHP[rp1]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
MDRP[min,rnd,grey]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,black]
SRP1
SHP[rp1]
SRP1
SHP[rp1]
MDAP[rnd]
SDPVTL[orthog]
SRP0
CALL
SRP0
SVTCA[x-axis]
MDRP[black]
SDPVTL[orthog]
SFVTCA[y-axis]
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
762 0 m 1,0,-1
 762 334 l 1,1,-1
 63 334 l 1,2,-1
 63 502 l 1,3,-1
 750 1507 l 1,4,-1
 952 1507 l 1,5,-1
 952 489 l 1,6,-1
 1122 489 l 1,7,-1
 1122 334 l 1,8,-1
 952 334 l 1,9,-1
 952 0 l 1,10,-1
 762 0 l 1,0,-1
246 489 m 1,11,-1
 760 489 l 1,12,-1
 760 1251 l 1,13,-1
 246 489 l 1,11,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
