StartChar: uniFFE5
Encoding: 704 65509 448
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 53
 2
 3
 12
 11
 10
 7
 6
 21
 22
 12
 13
 12
 0
 1
 4
 5
 12
 11
 10
 7
 6
 16
 15
 7
 22
 0
 11
 12
 19
 18
 7
 22
 0
 11
 12
 21
 20
 14
 13
 7
 22
 0
 11
 12
 2
 1
 10
 9
 7
 3
 4
 7
 8
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
1138 689 m 1,0,-1
 1138 549 l 1,1,-1
 1523 549 l 1,2,-1
 1522 351 l 1,3,-1
 1138 351 l 1,4,-1
 1137 -19 l 1,5,-1
 886 -19 l 1,6,-1
 885 351 l 1,7,-1
 501 351 l 1,8,-1
 501 549 l 1,9,-1
 885 549 l 1,10,-1
 885 689 l 1,11,-1
 501 689 l 1,12,-1
 501 886 l 1,13,-1
 885 887 l 1,14,-1
 325 1596 l 1,15,-1
 618 1597 l 1,16,-1
 1024 1103 l 1,17,-1
 1385 1600 l 1,18,-1
 1673 1600 l 1,19,-1
 1138 887 l 1,20,-1
 1526 886 l 1,21,-1
 1525 689 l 1,22,-1
 1138 689 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
