StartChar: uniFF11
Encoding: 717 65297 461
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 30
 119
 4
 1
 4
 1
 1
 106
 8
 5
 20
 8
 8
 5
 4
 5
 8
 9
 97
 1
 0
 0
 11
 12
 4
 1
 5
 8
 12
 0
 4
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MDRP[min,rnd,white]
SHP[rp1]
SHP[rp2]
SVTCA[x-axis]
SRP1
SRP2
IP
MDAP[rnd]
SHP[rp1]
MIRP[min,rnd,black]
IP
MDRP[min,rnd,white]
SHP[rp2]
SDPVTL[orthog]
SFVTCA[y-axis]
SRP0
CALL
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
602 0 m 1,0,-1
 602 1282 l 1,1,2
 531 1226 531 1226 442.5 1168.5 c 128,-1,3
 354 1111 354 1111 264 1063 c 1,4,-1
 184 1208 l 1,5,6
 318 1284 318 1284 424.5 1358.5 c 128,-1,7
 531 1433 531 1433 616 1507 c 1,8,-1
 797 1507 l 1,9,-1
 797 0 l 1,10,-1
 602 0 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
