StartChar: uniFF17
Encoding: 723 65303 467
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 35
 124
 11
 1
 5
 0
 0
 106
 14
 9
 20
 14
 14
 9
 0
 9
 1
 6
 14
 9
 9
 14
 6
 3
 15
 16
 14
 4
 9
 0
 5
 102
 8
 12
 0
 4
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
MIAP[rnd]
SVTCA[x-axis]
SRP1
SRP2
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
DELTAP1
SDPVTL[orthog]
SRP0
CALL
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
295 0 m 1,0,1
 333 193 333 193 387.5 363 c 128,-1,2
 442 533 442 533 517 692.5 c 128,-1,3
 592 852 592 852 689.5 1008 c 128,-1,4
 787 1164 787 1164 913 1331 c 1,5,-1
 111 1331 l 1,6,-1
 111 1507 l 1,7,-1
 1104 1507 l 1,8,-1
 1104 1311 l 1,9,10
 990 1162 990 1162 899 1018.5 c 128,-1,11
 808 875 808 875 735.5 719 c 128,-1,12
 663 563 663 563 607 387.5 c 128,-1,13
 551 212 551 212 508 0 c 1,14,-1
 295 0 l 1,0,1
EndSplineSet
Validated: 1
Layer: 2
EndChar
