StartChar: uniFF3D
Encoding: 761 65341 505
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 15
 9
 6
 110
 2
 3
 1
 5
 8
 2
 114
 7
 3
 114
 6
 120
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDAP[rnd]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
SHP[rp2]
MDRP[rp0,min,rnd,black]
SHP[rp2]
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
66 -393 m 1,0,-1
 66 -248 l 1,1,-1
 313 -248 l 1,2,-1
 313 1399 l 1,3,-1
 66 1399 l 1,4,-1
 66 1544 l 1,5,-1
 504 1544 l 1,6,-1
 504 -393 l 1,7,-1
 66 -393 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE01B
EndChar
