StartChar: uniFF37
Encoding: 755 65335 499
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 105
 103
 12
 1
 57
 10
 1
 38
 10
 1
 71
 5
 1
 53
 5
 1
 104
 4
 1
 41
 4
 1
 24
 4
 1
 104
 0
 1
 106
 3
 1
 9
 7
 6
 7
 76
 8
 9
 20
 8
 9
 14
 8
 6
 10
 5
 6
 5
 76
 11
 10
 20
 11
 10
 6
 12
 4
 3
 4
 76
 11
 12
 20
 11
 12
 11
 3
 0
 2
 3
 2
 77
 1
 0
 20
 1
 0
 3
 1
 13
 11
 3
 6
 3
 13
 1
 12
 8
 10
 8
 9
 8
 8
 2
 7
 2
 5
 2
 4
 2
 2
 2
 1
 2
 0
 8
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
SLOOP
IP
SVTCA[x-axis]
SRP0
MDRP[rp0,grey]
RTHG
MDRP[min,rnd,black]
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,min,rnd,black]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
MDRP[min,rnd,black]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTHG
SRP0
MDRP[rp0,min,rnd,black]
MDRP[grey]
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
375 0 m 1,0,-1
 0 1544 l 1,1,-1
 221 1544 l 1,2,-1
 524 209 l 1,3,-1
 858 1544 l 1,4,-1
 1085 1544 l 1,5,-1
 1409 209 l 1,6,-1
 1729 1544 l 1,7,-1
 1946 1544 l 1,8,-1
 1548 0 l 1,9,-1
 1294 0 l 1,10,-1
 969 1278 l 1,11,-1
 629 0 l 1,12,-1
 375 0 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
