StartChar: uniFF03
Encoding: 703 65283 447
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 127
 248
 30
 1
 103
 28
 1
 232
 19
 1
 103
 19
 1
 87
 15
 1
 152
 5
 232
 5
 2
 16
 33
 1
 33
 15
 21
 1
 21
 17
 22
 19
 18
 15
 14
 23
 14
 25
 29
 30
 12
 13
 24
 13
 110
 14
 26
 28
 31
 11
 10
 27
 10
 110
 1
 4
 5
 8
 9
 0
 0
 9
 1
 9
 0
 6
 1
 6
 2
 24
 110
 23
 27
 110
 0
 0
 2
 16
 2
 32
 2
 3
 2
 32
 27
 16
 24
 16
 23
 16
 14
 18
 13
 18
 10
 18
 26
 25
 22
 1
 2
 114
 3
 29
 28
 19
 4
 3
 15
 12
 11
 8
 7
 114
 6
 31
 30
 18
 5
 6
 3
 6
 3
 6
 9
 18
 0
 16
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IP
IP
MDAP[rnd]
MDAP[rnd]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP0
MIRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
SHP[rp2]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MDRP[rp0,min,rnd,white]
MIRP[rp0,min,rnd,black]
RDTG
MDRP[rp0,min,rnd,grey]
RTG
MIRP[min,rnd,black]
SRP0
MDRP[rp0,rnd,grey]
DELTAP1
MDRP[rp0,min,rnd,grey]
DELTAP1
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
MIRP[rp0,min,rnd,black]
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
MDRP[rp0,min,rnd,grey]
RTG
MIRP[rp0,min,rnd,black]
RDTG
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SRP0
SDPVTL[orthog]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
MDRP[rp0,min,rnd,grey]
MDRP[rnd,white]
DELTAP1
MDRP[rnd,white]
DELTAP1
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
236 0 m 1,0,-1
 330 383 l 1,1,-1
 113 383 l 1,2,-1
 113 537 l 1,3,-1
 367 537 l 1,4,-1
 461 926 l 1,5,-1
 246 926 l 1,6,-1
 246 1079 l 1,7,-1
 498 1079 l 1,8,-1
 592 1460 l 1,9,-1
 745 1460 l 1,10,-1
 653 1079 l 1,11,-1
 963 1079 l 1,12,-1
 1057 1460 l 1,13,-1
 1210 1460 l 1,14,-1
 1118 1079 l 1,15,-1
 1331 1079 l 1,16,-1
 1331 926 l 1,17,-1
 1081 926 l 1,18,-1
 987 537 l 1,19,-1
 1198 537 l 1,20,-1
 1198 383 l 1,21,-1
 950 383 l 1,22,-1
 856 0 l 1,23,-1
 700 0 l 1,24,-1
 795 383 l 1,25,-1
 485 383 l 1,26,-1
 391 0 l 1,27,-1
 236 0 l 1,0,-1
522 537 m 1,28,-1
 831 537 l 1,29,-1
 926 926 l 1,30,-1
 616 926 l 1,31,-1
 522 537 l 1,28,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
