StartChar: uniFF1A
Encoding: 726 65306 470
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 20
 9
 7
 96
 2
 1
 2
 4
 0
 1
 16
 1
 2
 1
 8
 4
 5
 6
 1
 0
 16
SVTCA[y-axis]
MIAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
MDRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
SHP[rp2]
MDRP[rp0,min,rnd,black]
DELTAP1
SHP[rp2]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
141 0 m 1,0,-1
 141 281 l 1,1,-1
 379 281 l 1,2,-1
 379 0 l 1,3,-1
 141 0 l 1,0,-1
141 801 m 1,4,-1
 141 1081 l 1,5,-1
 379 1081 l 1,6,-1
 379 801 l 1,7,-1
 141 801 l 1,4,-1
EndSplineSet
Validated: 1
Layer: 2
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE017
EndChar
