StartChar: uniFF2B
Encoding: 743 65323 487
Width: 2048
Flags: W
TtInstrs:
PUSHB_4
 21
 9
 1
 8
PUSHW_1
 -24
PUSHB_4
 30
 1
 77
 8
PUSHW_1
 -32
PUSHB_4
 29
 1
 77
 8
PUSHW_1
 -16
NPUSHB
 105
 19
 26
 1
 76
 21
 6
 1
 5
 24
 30
 1
 77
 5
 32
 29
 1
 77
 5
 16
 20
 26
 1
 76
 5
 32
 19
 1
 77
 88
 5
 1
 218
 4
 1
 88
 4
 136
 4
 200
 4
 3
 19
 9
 1
 18
 6
 1
 9
 8
 5
 10
 8
 77
 7
 6
 20
 7
 7
 6
 9
 6
 5
 4
 3
 3
 77
 10
 5
 20
 10
 5
 3
 10
 10
 11
 13
 7
 5
 11
 68
 0
 0
 16
 0
 2
 0
 12
 11
 8
 8
 8
 7
 8
 5
 2
 4
 2
 2
 2
 6
 10
 1
 2
 0
 8
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IP
IP
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
MDRP[rp0,min,rnd,grey]
MDRP[rp0,rnd,white]
MDRP[rnd,black]
SRP1
SHP[rp1]
SRP0
MDRP[black]
SDPVTL[orthog]
SFVTCA[y-axis]
CALL
SFVTCA[x-axis]
RDTG
SRP0
MDRP[rnd,grey]
SRP0
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SDPVTL[orthog]
SFVTCA[x-axis]
RTG
SRP0
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
CALL
CALL
CALL
CALL
DELTAP1
CALL
CALL
CALL
DELTAP1
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
152 0 m 1,0,-1
 152 1544 l 1,1,-1
 360 1544 l 1,2,-1
 360 829 l 1,3,-1
 1077 1544 l 1,4,-1
 1333 1544 l 1,5,-1
 739 948 l 1,6,-1
 1415 0 l 1,7,-1
 1145 0 l 1,8,-1
 592 799 l 1,9,-1
 360 567 l 1,10,-1
 360 0 l 1,11,-1
 152 0 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
