StartChar: uniFF0F
Encoding: 715 65295 459
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 34
 71
 3
 135
 3
 183
 3
 3
 72
 1
 104
 1
 2
 3
 1
 0
 1
 118
 2
 3
 20
 2
 3
 2
 5
 0
 4
 3
 16
 2
 120
 1
 120
 0
 16
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[grey]
SRP0
MDRP[rp0,grey]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 0 m 1,0,-1
 381 1544 l 1,1,-1
 545 1544 l 1,2,-1
 164 0 l 1,3,-1
 0 0 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
