StartChar: uniFF49
Encoding: 773 65353 517
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 19
 9
 7
 3
 81
 4
 0
 0
 16
 0
 2
 0
 8
 5
 0
 4
 1
 6
 0
 10
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MDRP[min,rnd,white]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
SHP[rp2]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
141 0 m 1,0,-1
 141 1081 l 1,1,-1
 336 1081 l 1,2,-1
 336 0 l 1,3,-1
 141 0 l 1,0,-1
141 1315 m 1,4,-1
 141 1544 l 1,5,-1
 336 1544 l 1,6,-1
 336 1315 l 1,7,-1
 141 1315 l 1,4,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
