StartChar: uniFF36
Encoding: 754 65334 498
Width: 2048
Flags: W
TtInstrs:
PUSHW_2
 4
 -32
NPUSHB
 57
 19
 26
 1
 76
 68
 4
 1
 2
 32
 19
 26
 1
 76
 75
 2
 1
 6
 4
 3
 4
 76
 5
 6
 20
 5
 6
 8
 5
 3
 0
 2
 3
 2
 77
 1
 0
 20
 1
 0
 3
 1
 7
 3
 1
 7
 6
 8
 5
 2
 4
 2
 2
 2
 1
 2
 0
 8
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
IP
SVTCA[x-axis]
SRP0
MDRP[rp0,grey]
RTHG
MDRP[min,rnd,black]
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTHG
SRP0
MDRP[rp0,min,rnd,black]
MDRP[grey]
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP2
CALL
DELTAP2
CALL
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
541 0 m 1,0,-1
 0 1544 l 1,1,-1
 219 1544 l 1,2,-1
 676 195 l 1,3,-1
 1130 1544 l 1,4,-1
 1343 1544 l 1,5,-1
 799 0 l 1,6,-1
 541 0 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
