StartChar: uniFF40
Encoding: 764 65344 508
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 43
 79
 3
 1
 62
 3
 1
 89
 0
 105
 0
 121
 0
 233
 0
 249
 0
 5
 5
 239
 3
 1
 3
 110
 0
 2
 111
 0
 1
 16
 1
 2
 1
 4
 64
 128
 0
 144
 0
 2
 0
 128
 1
 120
SVTCA[y-axis]
MIAP[rnd]
SMD
MDRP[min,rnd,black]
DELTAP1
SVTCA[x-axis]
SMD
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,black]
MIRP[rp0,min,rnd,black]
DELTAP2
MDRP[min,rnd,white]
IUP[x]
IUP[y]
DELTAP1
DELTAP2
DELTAP2
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
455 1272 m 1,0,-1
 221 1544 l 1,1,-1
 442 1544 l 1,2,-1
 631 1272 l 1,3,-1
 455 1272 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
