StartChar: x
Encoding: 377 120 121
Width: 969
Flags: W
TtInstrs:
NPUSHB
 78
 8
 7
 24
 7
 88
 7
 3
 10
 6
 11
 9
 2
 7
 6
 11
 8
 3
 4
 5
 0
 8
 3
 1
 5
 0
 9
 2
 3
 9
 2
 9
 89
 8
 3
 20
 8
 3
 8
 6
 5
 11
 6
 11
 89
 0
 5
 20
 0
 0
 5
 80
 13
 1
 13
 96
 6
 1
 6
 0
 0
 2
 16
 2
 80
 2
 3
 2
 12
 9
 8
 11
 0
 12
 3
 6
 5
 2
 6
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MDRP[rnd,white]
RDTG
MDRP[rp0,min,rnd,grey]
DELTAP1
RTG
MDRP[min,rnd,white]
DELTAP1
SDPVTL[orthog]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,white]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
ISECT
ISECT
ISECT
ISECT
IUP[x]
IUP[y]
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 3
Back
Fore
SplineSet
0 0 m 1,0,-1
 379 555 l 1,1,-1
 25 1081 l 1,2,-1
 240 1081 l 1,3,-1
 487 705 l 1,4,-1
 739 1081 l 1,5,-1
 940 1081 l 1,6,-1
 588 565 l 1,7,-1
 969 0 l 1,8,-1
 752 0 l 1,9,-1
 479 414 l 1,10,-1
 203 0 l 1,11,-1
 0 0 l 1,0,-1
EndSplineSet
Validated: 1
Layer: 2
EndChar
