StartChar: M
Encoding: 77 77 78
Width: 1855
Flags: W
TtInstrs:
NPUSHB
 141
 58
 10
 74
 10
 2
 40
 10
 1
 26
 10
 1
 11
 10
 1
 118
 9
 1
 87
 9
 103
 9
 2
 68
 9
 1
 53
 9
 1
 4
 9
 20
 9
 2
 123
 4
 1
 106
 4
 1
 85
 4
 1
 101
 2
 117
 2
 2
 74
 2
 90
 2
 2
 25
 2
 1
 93
 11
 1
 26
 11
 74
 11
 2
 93
 8
 1
 27
 8
 75
 8
 2
 118
 3
 1
 60
 3
 76
 3
 2
 15
 3
 1
 14
 5
 68
 9
 4
 3
 4
 76
 8
 9
 20
 8
 9
 8
 3
 10
 2
 3
 2
 76
 11
 10
 20
 11
 10
 3
 11
 68
 0
 1
 16
 1
 2
 1
 13
 12
 8
 10
 8
 9
 8
 7
 8
 6
 8
 5
 2
 4
 2
 2
 2
 3
 8
 11
 3
 1
 2
 0
 8
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
SLOOP
IP
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
RTHG
MDRP[min,rnd,black]
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTHG
SRP0
MDRP[rp0,min,rnd,black]
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
MIRP[rp0,min,rnd,black]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
152 0 m 1,0,-1
 152 1544 l 1,1,-1
 471 1544 l 1,2,-1
 924 223 l 1,3,-1
 1395 1544 l 1,4,-1
 1704 1544 l 1,5,-1
 1704 0 l 1,6,-1
 1505 0 l 1,7,-1
 1505 1341 l 1,8,-1
 1024 0 l 1,9,-1
 811 0 l 1,10,-1
 350 1341 l 1,11,-1
 350 0 l 1,12,-1
 152 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
