StartChar: SF080000
Encoding: 9500 9500 1040
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 17
 3
 4
 12
 0
 7
 1
 2
 5
 6
 12
 0
 7
 3
 2
 7
 4
 5
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
964 1842 m 1,0,-1
 1080 1842 l 1,1,-1
 1080 878 l 1,2,-1
 2047 878 l 1,3,-1
 2047 758 l 1,4,-1
 1080 758 l 1,5,-1
 1080 -205 l 1,6,-1
 964 -205 l 1,7,-1
 964 1842 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
