StartChar: Z
Encoding: 90 90 91
Width: 1296
Flags: W
TtInstrs:
NPUSHB
 10
 7
 16
 30
 31
 1
 76
 7
 7
 1
 2
PUSHW_1
 -16
NPUSHB
 41
 30
 31
 1
 76
 8
 2
 104
 2
 2
 11
 8
 7
 2
 1
 2
 77
 6
 7
 20
 6
 7
 6
 1
 0
 3
 16
 3
 2
 3
 10
 1
 6
 10
 2
 72
 5
 2
 7
 72
 0
 8
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MIRP[min,rnd,black]
SRP2
IP
IP
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MDRP[rp0,rnd,white]
RDTG
MDRP[rp0,min,rnd,black]
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
MDRP[rp0,rnd,white]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
DELTAP1
CALL
DELTAP1
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
74 0 m 1,0,-1
 74 180 l 1,1,-1
 975 1360 l 1,2,-1
 104 1360 l 1,3,-1
 104 1544 l 1,4,-1
 1212 1544 l 1,5,-1
 1212 1364 l 1,6,-1
 311 184 l 1,7,-1
 1229 184 l 1,8,-1
 1229 0 l 1,9,-1
 74 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
