StartChar: equal
Encoding: 61 61 62
Width: 1227
Flags: W
TtInstrs:
NPUSHB
 17
 9
 7
 2
 4
 0
 1
 16
 1
 2
 1
 8
 0
 114
 1
 5
 114
 4
SVTCA[y-axis]
MDAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,white]
MIRP[min,rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
SHP[rp2]
RDTG
MDRP[rp0,min,rnd,black]
SHP[rp2]
RTG
MDRP[min,rnd,white]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
66 412 m 1,0,-1
 66 580 l 1,1,-1
 1161 580 l 1,2,-1
 1161 412 l 1,3,-1
 66 412 l 1,0,-1
66 883 m 1,4,-1
 66 1051 l 1,5,-1
 1161 1051 l 1,6,-1
 1161 883 l 1,7,-1
 66 883 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
