StartChar: igrave
Encoding: 236 236 926
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 10
 1
 2
 12
 0
 3
 1
 0
 7
 2
 3
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
932 1187 m 1,0,-1
 1113 1187 l 1,1,-1
 1114 268 l 1,2,-1
 931 267 l 1,3,-1
 932 1187 l 1,0,-1
1004 1660 m 1,4,-1
 1179 1333 l 1,5,-1
 1122 1295 l 1,6,-1
 879 1575 l 1,7,-1
 1004 1660 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
