StartChar: k
Encoding: 107 107 108
Width: 1071
Flags: W
TtInstrs:
NPUSHB
 96
 5
 6
 1
 89
 5
 1
 24
 5
 40
 5
 72
 5
 3
 74
 4
 1
 70
 10
 1
 70
 9
 1
 4
 6
 1
 54
 5
 102
 5
 118
 5
 3
 70
 3
 1
 9
 8
 5
 10
 8
 89
 7
 6
 20
 7
 6
 15
 13
 1
 13
 7
 9
 6
 5
 10
 6
 11
 10
 4
 3
 4
 89
 5
 10
 20
 5
 10
 4
 5
 10
 3
 11
 81
 0
 0
 16
 0
 2
 0
 12
 8
 10
 7
 10
 5
 6
 16
 3
 80
 3
 2
 3
 1
 0
 0
 10
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IP
DELTAP1
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
SHP[rp2]
SHP[rp2]
MDRP[rp0,min,rnd,grey]
SVTCA[y-axis]
MDRP[black]
SDPVTL[orthog]
SFVTCA[x-axis]
CALL
SDPVTL[orthog]
SFVTCA[y-axis]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
SRP2
IP
SDPVTL[orthog]
SFVTCA[y-axis]
MDRP[rnd,grey]
SFVTPV
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
MDRP[rp0,rnd,white]
MDRP[rnd,black]
DELTAP1
SDPVTL[orthog]
CALL
SFVTL[parallel]
RDTG
SRP0
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
131 0 m 1,0,-1
 131 1544 l 1,1,-1
 326 1544 l 1,2,-1
 326 649 l 1,3,-1
 782 1081 l 1,4,-1
 1016 1081 l 1,5,-1
 623 711 l 1,6,-1
 1073 0 l 1,7,-1
 846 0 l 1,8,-1
 481 580 l 1,9,-1
 326 434 l 1,10,-1
 326 0 l 1,11,-1
 131 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
