StartChar: parenright
Encoding: 41 41 42
Width: 604
Flags: W
TtInstrs:
NPUSHB
 59
 91
 9
 123
 9
 2
 74
 9
 1
 124
 8
 1
 90
 8
 1
 74
 7
 122
 7
 2
 123
 3
 1
 89
 3
 1
 74
 3
 1
 124
 2
 1
 91
 2
 1
 58
 2
 74
 2
 2
 106
 8
 1
 100
 3
 1
 10
 11
 21
 5
 113
 16
 0
 1
 20
 10
 11
 120
 1
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
MIAP[rnd]
MDRP[rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MDRP[rp0,rnd,black]
MDRP[rp0,min,rnd,black]
MIRP[min,rnd,black]
MDRP[rnd,white]
MDRP[rp0,min,rnd,black]
MDRP[rnd,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
180 -399 m 1,0,-1
 47 -315 l 1,1,2
 127 -202 127 -202 195 -44 c 128,-1,3
 263 114 263 114 293.5 275.5 c 128,-1,4
 324 437 324 437 324 580 c 0,5,6
 324 721 324 721 299 852.5 c 128,-1,7
 274 984 274 984 234 1099 c 128,-1,8
 194 1214 194 1214 144.5 1309 c 128,-1,9
 95 1404 95 1404 47 1473 c 1,10,-1
 180 1554 l 1,11,12
 246 1477 246 1477 308 1378.5 c 128,-1,13
 370 1280 370 1280 418 1159 c 128,-1,14
 466 1038 466 1038 495 893.5 c 128,-1,15
 524 749 524 749 524 580 c 0,16,17
 524 337 524 337 464.5 134.5 c 128,-1,18
 405 -68 405 -68 325 -195 c 128,-1,19
 245 -322 245 -322 180 -399 c 1,0,-1
EndSplineSet
Validated: 1
EndChar
