StartChar: parenleft
Encoding: 40 40 41
Width: 604
Flags: W
TtInstrs:
NPUSHB
 64
 118
 18
 1
 85
 18
 1
 54
 18
 70
 18
 2
 117
 17
 1
 86
 17
 1
 69
 17
 1
 118
 13
 1
 56
 13
 1
 85
 12
 117
 12
 2
 70
 12
 1
 116
 11
 1
 86
 11
 1
 69
 11
 1
 101
 17
 1
 105
 12
 1
 10
 9
 5
 21
 19
 0
 15
 113
 5
 20
 10
 9
 120
 19
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[rnd,black]
MIAP[rnd]
MDRP[rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[min,rnd,black]
MDRP[rp0,min,rnd,black]
MDRP[rp0,rnd,black]
MDRP[rnd,white]
SRP0
MDRP[rp0,min,rnd,black]
MDRP[rnd,black]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
424 -399 m 1,0,1
 358 -322 358 -322 296 -223.5 c 128,-1,2
 234 -125 234 -125 186 -3.5 c 128,-1,3
 138 118 138 118 109 263.5 c 128,-1,4
 80 409 80 409 80 580 c 0,5,6
 80 812 80 812 138 1015 c 128,-1,7
 196 1218 196 1218 277 1347.5 c 128,-1,8
 358 1477 358 1477 424 1554 c 1,9,-1
 557 1473 l 1,10,11
 509 1404 509 1404 460 1309 c 128,-1,12
 411 1214 411 1214 371.5 1099 c 128,-1,13
 332 984 332 984 307.5 852.5 c 128,-1,14
 283 721 283 721 283 580 c 0,15,16
 283 380 283 380 332.5 188.5 c 128,-1,17
 382 -3 382 -3 445 -125 c 128,-1,18
 508 -247 508 -247 557 -315 c 1,19,-1
 424 -399 l 1,0,1
EndSplineSet
Validated: 1
EndChar
