StartChar: perpendicular
Encoding: 8869 8869 301
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 12
 2
 3
 12
 1
 0
 4
 3
 0
 7
 7
 5
 6
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
938 111 m 1,0,-1
 938 1711 l 1,1,-1
 1110 1711 l 1,2,-1
 1110 111 l 1,3,-1
 1907 111 l 1,4,-1
 1907 -61 l 1,5,-1
 135 -61 l 1,6,-1
 135 111 l 1,7,-1
 938 111 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
