StartChar: plusminus
Encoding: 177 177 288
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 37
 7
 8
 12
 4
 15
 12
 11
 5
 6
 9
 10
 12
 4
 15
 12
 11
 5
 4
 7
 8
 9
 12
 13
 7
 6
 15
 14
 7
 8
 9
 12
 13
 2
 1
 7
 3
 0
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
409 98 m 1,0,-1
 409 270 l 1,1,-1
 1640 269 l 1,2,-1
 1640 98 l 1,3,-1
 409 98 l 1,0,-1
933 1600 m 1,4,-1
 1106 1600 l 1,5,-1
 1106 1119 l 1,6,-1
 1639 1119 l 1,7,-1
 1639 947 l 1,8,-1
 1106 947 l 1,9,-1
 1106 469 l 1,10,-1
 933 469 l 1,11,-1
 933 947 l 1,12,-1
 410 947 l 1,13,-1
 410 1119 l 1,14,-1
 933 1119 l 1,15,-1
 933 1600 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
