StartChar: quoteleft
Encoding: 8216 8216 270
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 10
 1
 2
 12
 4
 3
 1
 16
 7
 2
 3
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1525 1495 m 1,0,-1
 1675 1495 l 1,1,-1
 1675 1242 l 1,2,-1
 1375 1242 l 1,3,-1
 1375 1424 l 2,4,5
 1375 1514 1375 1514 1386 1560 c 128,-1,6
 1397 1606 1397 1606 1452 1669.5 c 128,-1,7
 1507 1733 1507 1733 1614 1735 c 2,8,-1
 1675 1738 l 1,9,-1
 1675 1643 l 1,10,11
 1660 1641 1660 1641 1642 1639 c 128,-1,12
 1624 1637 1624 1637 1597.5 1626.5 c 128,-1,13
 1571 1616 1571 1616 1549.5 1586.5 c 128,-1,14
 1528 1557 1528 1557 1528 1533 c 2,15,-1
 1525 1495 l 1,16,-1
 1525 1495 l 1,0,-1
EndSplineSet
Validated: 5
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE00A
EndChar
