StartChar: t
Encoding: 116 116 117
Width: 694
Flags: W
TtInstrs:
NPUSHB
 34
 74
 3
 1
 90
 2
 106
 2
 122
 2
 3
 27
 23
 79
 14
 1
 14
 12
 15
 81
 9
 7
 6
 26
 15
 7
 85
 12
 10
 8
 6
 20
 87
 0
 11
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
MDRP[min,rnd,white]
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
MDRP[min,rnd,black]
SHP[rp1]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[rp0,min,rnd,black]
DELTAP1
MDRP[rnd,white]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
446 -20 m 0,0,1
 381 -20 381 -20 334 -2 c 128,-1,2
 287 16 287 16 257 50.5 c 128,-1,3
 227 85 227 85 213 134.5 c 128,-1,4
 199 184 199 184 199 248 c 2,5,-1
 199 928 l 1,6,-1
 55 928 l 1,7,-1
 55 1081 l 1,8,-1
 199 1081 l 1,9,-1
 199 1389 l 1,10,-1
 393 1389 l 1,11,-1
 393 1081 l 1,12,-1
 627 1081 l 1,13,-1
 627 928 l 1,14,-1
 393 928 l 1,15,-1
 393 289 l 2,16,17
 393 225 393 225 410.5 192.5 c 128,-1,18
 428 160 428 160 457 152.5 c 128,-1,19
 486 145 486 145 516 145 c 0,20,21
 559 145 559 145 635 154 c 1,22,-1
 649 -4 l 1,23,24
 621 -9 621 -9 571 -14.5 c 128,-1,25
 521 -20 521 -20 446 -20 c 0,0,1
EndSplineSet
Validated: 1
EndChar
