StartChar: uni01D0
Encoding: 464 464 925
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 10
 1
 2
 12
 0
 3
 1
 0
 7
 2
 3
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
928 1187 m 1,0,-1
 1109 1187 l 1,1,-1
 1109 268 l 1,2,-1
 927 267 l 1,3,-1
 928 1187 l 1,0,-1
1023 1475 m 1,4,-1
 1273 1636 l 1,5,-1
 1337 1546 l 1,6,-1
 1021 1336 l 1,7,-1
 713 1542 l 1,8,-1
 783 1636 l 1,9,-1
 1023 1475 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
