StartChar: uni2163
Encoding: 8547 8547 434
Width: 2048
Flags: W
TtInstrs:
SVTCA[x-axis]
NPUSHB
 5
 9
 10
 12
 7
 11
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1344 521 m 1,0,-1
 1554 1519 l 1,1,-1
 1815 1519 l 1,2,-1
 1491 125 l 1,3,-1
 1187 125 l 1,4,-1
 840 1519 l 1,5,-1
 1121 1519 l 1,6,-1
 1344 521 l 1,0,-1
288 1518 m 1,7,-1
 315 1518 l 1,8,-1
 547 1518 l 1,9,-1
 547 115 l 1,10,-1
 288 115 l 1,11,-1
 288 1518 l 1,7,-1
EndSplineSet
Validated: 1
EndChar
