StartChar: uni2162
Encoding: 8546 8546 433
Width: 2048
Flags: W
TtInstrs:
SVTCA[x-axis]
NPUSHB
 15
 2
 3
 12
 0
 4
 12
 13
 12
 10
 14
 7
 8
 12
 5
 9
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1466 1518 m 1,0,-1
 1493 1518 l 1,1,-1
 1726 1518 l 1,2,-1
 1726 115 l 1,3,-1
 1466 115 l 1,4,-1
 1466 1518 l 1,0,-1
305 1518 m 1,5,-1
 332 1518 l 1,6,-1
 564 1518 l 1,7,-1
 564 115 l 1,8,-1
 305 115 l 1,9,-1
 305 1518 l 1,5,-1
892 1518 m 1,10,-1
 919 1518 l 1,11,-1
 1152 1518 l 1,12,-1
 1152 115 l 1,13,-1
 892 115 l 1,14,-1
 892 1518 l 1,10,-1
EndSplineSet
Validated: 1
EndChar
