StartChar: uni2495
Encoding: 9365 9365 380
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 47
 26
 27
 12
 25
 28
 16
 17
 12
 24
 23
 21
 20
 14
 15
 18
 19
 12
 24
 23
 21
 20
 7
 8
 12
 10
 9
 14
 13
 7
 17
 18
 21
 11
 16
 15
 23
 22
 7
 17
 18
 21
 11
 26
 25
 7
 27
 28
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
209 1174 m 1,0,-1
 209 1333 l 1,1,2
 240 1332 240 1332 273 1333.5 c 128,-1,3
 306 1335 306 1335 349.5 1358.5 c 128,-1,4
 393 1382 393 1382 404 1414 c 2,5,-1
 422 1458 l 1,6,-1
 585 1458 l 1,7,-1
 587 149 l 1,8,-1
 391 150 l 1,9,-1
 391 1174 l 1,10,-1
 209 1174 l 1,0,-1
760 431 m 1,11,-1
 758 647 l 1,12,-1
 1171 1458 l 1,13,-1
 1342 1458 l 1,14,-1
 1341 609 l 1,15,-1
 1471 610 l 1,16,-1
 1471 431 l 1,17,-1
 1343 430 l 1,18,-1
 1342 146 l 1,19,-1
 1156 146 l 1,20,-1
 1156 431 l 1,21,-1
 760 431 l 1,11,-1
941 610 m 1,22,-1
 1156 610 l 1,23,-1
 1157 1025 l 1,24,-1
 941 610 l 1,22,-1
1637 377 m 1,25,-1
 1867 377 l 1,26,-1
 1867 152 l 1,27,-1
 1637 152 l 1,28,-1
 1637 377 l 1,25,-1
EndSplineSet
Validated: 33
EndChar
