StartChar: uni2543
Encoding: 9539 9539 1079
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 25
 3
 4
 12
 2
 1
 7
 8
 12
 10
 9
 3
 2
 7
 6
 7
 1
 0
 7
 10
 11
 5
 4
 7
 6
 7
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
0 938 m 1,0,-1
 908 938 l 1,1,-1
 908 1842 l 1,2,-1
 1141 1842 l 1,3,-1
 1141 878 l 1,4,-1
 2048 878 l 1,5,-1
 2048 758 l 1,6,-1
 1082 758 l 1,7,-1
 1082 -205 l 1,8,-1
 965 -205 l 1,9,-1
 965 698 l 1,10,-1
 0 698 l 1,11,-1
 0 938 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
