StartChar: uni2508
Encoding: 9480 9480 1020
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 40
 1
 2
 12
 0
 3
 5
 6
 12
 4
 7
 9
 10
 12
 8
 11
 13
 14
 12
 12
 15
 13
 12
 7
 14
 15
 9
 8
 7
 10
 11
 5
 4
 7
 6
 7
 1
 0
 7
 2
 3
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1596 874 m 1,0,-1
 1987 874 l 1,1,-1
 1987 757 l 1,2,-1
 1596 757 l 1,3,-1
 1596 874 l 1,0,-1
1088 874 m 1,4,-1
 1479 874 l 1,5,-1
 1479 757 l 1,6,-1
 1088 757 l 1,7,-1
 1088 874 l 1,4,-1
577 874 m 1,8,-1
 968 874 l 1,9,-1
 968 757 l 1,10,-1
 577 757 l 1,11,-1
 577 874 l 1,8,-1
57 874 m 1,12,-1
 447 874 l 1,13,-1
 447 757 l 1,14,-1
 57 757 l 1,15,-1
 57 874 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
