StartChar: uni250A
Encoding: 9482 9482 1022
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 40
 14
 15
 12
 13
 12
 10
 11
 12
 9
 8
 6
 7
 12
 5
 4
 2
 3
 12
 1
 0
 2
 1
 7
 3
 0
 6
 5
 7
 7
 4
 10
 9
 7
 11
 8
 14
 13
 7
 15
 12
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
968 1393 m 1,0,-1
 968 1784 l 1,1,-1
 1084 1784 l 1,2,-1
 1084 1393 l 1,3,-1
 968 1393 l 1,0,-1
968 885 m 1,4,-1
 968 1276 l 1,5,-1
 1084 1276 l 1,6,-1
 1084 885 l 1,7,-1
 968 885 l 1,4,-1
968 374 m 1,8,-1
 968 765 l 1,9,-1
 1084 765 l 1,10,-1
 1084 374 l 1,11,-1
 968 374 l 1,8,-1
968 -145 m 1,12,-1
 968 245 l 1,13,-1
 1084 245 l 1,14,-1
 1084 -145 l 1,15,-1
 968 -145 l 1,12,-1
EndSplineSet
Validated: 1
EndChar
