StartChar: uni253D
Encoding: 9533 9533 1073
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 26
 6
 7
 12
 3
 2
 11
 10
 4
 5
 8
 9
 12
 3
 2
 11
 10
 2
 1
 7
 11
 0
 6
 5
 7
 7
 8
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
0 698 m 1,0,-1
 0 938 l 1,1,-1
 966 938 l 1,2,-1
 966 1842 l 1,3,-1
 1082 1842 l 1,4,-1
 1082 878 l 1,5,-1
 2048 878 l 1,6,-1
 2048 758 l 1,7,-1
 1082 758 l 1,8,-1
 1082 -205 l 1,9,-1
 966 -205 l 1,10,-1
 966 698 l 1,11,-1
 0 698 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
