StartChar: uni2504
Encoding: 9476 9476 1016
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 30
 2
 3
 12
 1
 0
 10
 11
 12
 9
 8
 6
 7
 12
 5
 4
 6
 5
 7
 7
 4
 10
 9
 7
 11
 8
 2
 1
 7
 3
 0
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1490 762 m 1,0,-1
 1490 879 l 1,1,-1
 1927 879 l 1,2,-1
 1927 762 l 1,3,-1
 1490 762 l 1,0,-1
120 762 m 1,4,-1
 120 879 l 1,5,-1
 556 879 l 1,6,-1
 556 762 l 1,7,-1
 120 762 l 1,4,-1
804 762 m 1,8,-1
 804 879 l 1,9,-1
 1241 879 l 1,10,-1
 1241 762 l 1,11,-1
 804 762 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
