StartChar: uni2505
Encoding: 9477 9477 1017
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 30
 5
 6
 12
 4
 7
 1
 2
 12
 0
 3
 9
 10
 12
 8
 11
 9
 8
 7
 10
 11
 1
 0
 7
 2
 3
 5
 4
 7
 6
 7
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
802 935 m 1,0,-1
 1233 935 l 1,1,-1
 1232 701 l 1,2,-1
 802 700 l 1,3,-1
 802 935 l 1,0,-1
1490 935 m 1,4,-1
 1921 935 l 1,5,-1
 1920 701 l 1,6,-1
 1490 700 l 1,7,-1
 1490 935 l 1,4,-1
126 935 m 1,8,-1
 557 935 l 1,9,-1
 556 701 l 1,10,-1
 126 700 l 1,11,-1
 126 935 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
