StartChar: uni2530
Encoding: 9520 9520 1060
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 12
 3
 4
 12
 6
 5
 1
 0
 7
 2
 3
 6
 7
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
0 878 m 1,0,-1
 2048 878 l 1,1,-1
 2048 758 l 1,2,-1
 1141 758 l 1,3,-1
 1141 -205 l 1,4,-1
 908 -205 l 1,5,-1
 908 758 l 1,6,-1
 0 758 l 1,7,-1
 0 878 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
