StartChar: uni250D
Encoding: 9485 9485 1025
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 15
 1
 2
 12
 0
 5
 3
 4
 12
 0
 5
 1
 0
 7
 2
 3
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
967 938 m 1,0,-1
 2047 938 l 1,1,-1
 2047 698 l 1,2,-1
 1083 698 l 1,3,-1
 1083 -205 l 1,4,-1
 967 -205 l 1,5,-1
 967 938 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
