StartChar: uni2488
Encoding: 9352 9352 367
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 15
 12
 13
 12
 11
 14
 6
 7
 12
 9
 8
 12
 11
 7
 13
 14
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
581 1336 m 1,0,1
 616 1336 616 1336 644 1339.5 c 128,-1,2
 672 1343 672 1343 714 1364 c 128,-1,3
 756 1385 756 1385 766 1410 c 2,4,-1
 790 1461 l 1,5,-1
 958 1462 l 1,6,-1
 959 152 l 1,7,-1
 764 153 l 1,8,-1
 764 1179 l 1,9,-1
 581 1177 l 1,10,-1
 581 1336 l 1,0,1
1306 377 m 1,11,-1
 1536 377 l 1,12,-1
 1536 152 l 1,13,-1
 1306 152 l 1,14,-1
 1306 377 l 1,11,-1
EndSplineSet
Validated: 1
EndChar
