StartChar: uni254A
Encoding: 9546 9546 1086
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 19
 3
 4
 7
 8
 12
 2
 1
 10
 9
 5
 4
 7
 6
 7
 1
 0
 7
 10
 11
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
0 878 m 1,0,-1
 906 878 l 1,1,-1
 906 1842 l 1,2,-1
 1138 1842 l 1,3,-1
 1138 938 l 1,4,-1
 2048 938 l 1,5,-1
 2048 698 l 1,6,-1
 1138 698 l 1,7,-1
 1138 -205 l 1,8,-1
 906 -205 l 1,9,-1
 906 758 l 1,10,-1
 0 758 l 1,11,-1
 0 878 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
