StartChar: uni226F
Encoding: 8815 8815 315
Width: 2048
Flags: W
TtInstrs:
SVTCA[x-axis]
NPUSHB
 26
 1
 2
 12
 15
 14
 11
 10
 10
 9
 6
 5
 16
 0
 19
 17
 3
 4
 12
 15
 14
 11
 10
 10
 9
 6
 5
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1110 1171 m 1,0,-1
 1788 879 l 1,1,-1
 1788 752 l 1,2,-1
 1110 472 l 1,3,-1
 1110 101 l 1,4,-1
 937 101 l 1,5,-1
 937 405 l 1,6,-1
 223 122 l 1,7,-1
 223 313 l 1,8,-1
 937 597 l 1,9,-1
 937 607 l 1,10,-1
 937 1042 l 1,11,-1
 223 1350 l 1,12,-1
 223 1545 l 1,13,-1
 937 1235 l 1,14,-1
 937 1532 l 1,15,-1
 1110 1532 l 1,16,-1
 1110 1171 l 1,0,-1
1110 661 m 1,17,-1
 1462 816 l 1,18,-1
 1110 975 l 1,19,-1
 1110 661 l 1,17,-1
EndSplineSet
Validated: 1
EndChar
