StartChar: uni2527
Encoding: 9511 9511 1051
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 17
 9
 0
 12
 2
 1
 7
 8
 12
 6
 5
 9
 8
 5
 4
 7
 2
 3
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1138 -205 m 1,0,-1
 909 -205 l 1,1,-1
 909 759 l 1,2,-1
 0 759 l 1,3,-1
 0 875 l 1,4,-1
 965 875 l 1,5,-1
 965 1842 l 1,6,-1
 1079 1842 l 1,7,-1
 1079 875 l 1,8,-1
 1138 875 l 1,9,-1
 1138 -205 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
