StartChar: uni226E
Encoding: 8814 8814 314
Width: 2048
Flags: W
TtInstrs:
SVTCA[x-axis]
NPUSHB
 33
 9
 10
 12
 1
 0
 18
 17
 14
 13
 4
 5
 12
 1
 0
 18
 17
 14
 13
 2
 3
 6
 7
 7
 8
 11
 12
 12
 1
 0
 18
 17
 14
 13
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
934 1171 m 1,0,-1
 934 1532 l 1,1,-1
 1107 1532 l 1,2,-1
 1107 1235 l 1,3,-1
 1821 1545 l 1,4,-1
 1821 1350 l 1,5,-1
 1107 1042 l 1,6,-1
 1107 607 l 1,7,-1
 1107 597 l 1,8,-1
 1821 313 l 1,9,-1
 1821 122 l 1,10,-1
 1107 405 l 1,11,-1
 1107 101 l 1,12,-1
 934 101 l 1,13,-1
 934 472 l 1,14,-1
 256 752 l 1,15,-1
 256 879 l 1,16,-1
 934 1171 l 1,0,-1
934 661 m 1,17,-1
 934 975 l 1,18,-1
 583 816 l 1,19,-1
 934 661 l 1,17,-1
EndSplineSet
Validated: 1
EndChar
