StartChar: uni2506
Encoding: 9478 9478 1018
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 30
 7
 4
 12
 6
 5
 11
 8
 12
 10
 9
 3
 0
 12
 2
 1
 3
 2
 7
 0
 1
 11
 10
 7
 8
 9
 7
 6
 7
 4
 5
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1081 1278 m 1,0,-1
 967 1278 l 1,1,-1
 967 1715 l 1,2,-1
 1081 1715 l 1,3,-1
 1081 1278 l 1,0,-1
1081 -91 m 1,4,-1
 967 -91 l 1,5,-1
 967 345 l 1,6,-1
 1081 345 l 1,7,-1
 1081 -91 l 1,4,-1
1081 592 m 1,8,-1
 967 592 l 1,9,-1
 967 1029 l 1,10,-1
 1081 1029 l 1,11,-1
 1081 592 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
