StartChar: uni253E
Encoding: 9534 9534 1074
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 26
 4
 5
 12
 1
 0
 9
 8
 2
 3
 6
 7
 12
 1
 0
 9
 8
 4
 3
 7
 5
 6
 0
 11
 7
 9
 10
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
ALIGNRP
ALIGNRP
MDAP[rnd]
ALIGNRP
ALIGNRP
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
963 878 m 1,0,-1
 963 1842 l 1,1,-1
 1083 1842 l 1,2,-1
 1083 938 l 1,3,-1
 2048 938 l 1,4,-1
 2048 698 l 1,5,-1
 1083 698 l 1,6,-1
 1083 -205 l 1,7,-1
 963 -205 l 1,8,-1
 963 759 l 1,9,-1
 0 759 l 1,10,-1
 0 878 l 1,11,-1
 963 878 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
