StartChar: uni3013
Encoding: 12307 12307 350
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 10
 1
 0
 7
 2
 3
 5
 4
 7
 6
 7
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
410 1475 m 1,0,-1
 1636 1475 l 1,1,-1
 1636 1030 l 1,2,-1
 410 1030 l 1,3,-1
 410 1475 l 1,0,-1
410 604 m 1,4,-1
 1636 604 l 1,5,-1
 1636 159 l 1,6,-1
 410 159 l 1,7,-1
 410 604 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
