StartChar: uni300C
Encoding: 12300 12300 280
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 15
 2
 3
 12
 1
 0
 4
 5
 12
 1
 0
 2
 1
 7
 3
 4
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1315 -104 m 1,0,-1
 1315 1738 l 1,1,-1
 1776 1739 l 1,2,-1
 1776 1571 l 1,3,-1
 1485 1571 l 1,4,-1
 1485 -104 l 1,5,-1
 1315 -104 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE00A
EndChar
