StartChar: uni3014
Encoding: 12308 12308 274
Width: 2048
Flags: W
TtInstrs:
SVTCA[x-axis]
NPUSHB
 5
 3
 4
 12
 0
 7
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1180 1518 m 1,0,-1
 1830 1738 l 1,1,-1
 1830 1562 l 1,2,-1
 1351 1400 l 1,3,-1
 1351 225 l 1,4,-1
 1830 68 l 1,5,-1
 1830 -104 l 1,6,-1
 1180 106 l 1,7,-1
 1180 1518 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE004
EndChar
