StartChar: uni3015
Encoding: 12309 12309 275
Width: 2048
Flags: W
TtInstrs:
SVTCA[x-axis]
NPUSHB
 5
 0
 1
 12
 5
 4
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
866 1518 m 1,0,-1
 866 106 l 1,1,-1
 216 -104 l 1,2,-1
 216 68 l 1,3,-1
 695 226 l 1,4,-1
 695 1400 l 1,5,-1
 216 1563 l 1,6,-1
 216 1738 l 1,7,-1
 866 1518 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE005
EndChar
