StartChar: uniE732
Encoding: 59186 59186 788
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 20
 4
 5
 12
 9
 8
 1
 2
 12
 0
 3
 4
 9
 7
 6
 7
 1
 0
 7
 2
 3
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1424 526 m 1,0,-1
 1654 526 l 1,1,-1
 1654 300 l 1,2,-1
 1424 300 l 1,3,-1
 1424 526 l 1,0,-1
1666 1738 m 1,4,-1
 1666 1184 l 1,5,-1
 1630 742 l 1,6,-1
 1447 742 l 1,7,-1
 1410 1184 l 1,8,-1
 1410 1738 l 1,9,-1
 1666 1738 l 1,4,-1
EndSplineSet
Validated: 1
EndChar
