StartChar: uniFF21
Encoding: 65313 65313 477
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 59
 5
 9
 10
 2
 4
 10
 4
 77
 3
 2
 20
 3
 2
 3
 6
 8
 10
 1
 7
 10
 7
 76
 0
 1
 20
 0
 0
 1
 10
 11
 0
 9
 8
 72
 5
 63
 6
 79
 6
 2
 6
 6
 10
 0
 10
 11
 1
 7
 8
 4
 8
 3
 8
 2
 2
 1
 2
 0
 8
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SRP1
SRP2
IP
SRP1
SRP2
IP
MDAP[rnd]
DELTAP1
SHP[rp1]
MIRP[min,rnd,black]
SHP[rp2]
SVTCA[x-axis]
MDAP[rnd]
RTHG
SRP0
MDRP[min,rnd,black]
SDPVTL[orthog]
RTG
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
SVTCA[x-axis]
RTHG
MDRP[rp0,min,rnd,black]
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SRP0
MDRP[rnd,grey]
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
0 0 m 1,0,-1
 582 1544 l 1,1,-1
 846 1544 l 1,2,-1
 1427 0 l 1,3,-1
 1206 0 l 1,4,-1
 1069 379 l 1,5,-1
 338 379 l 1,6,-1
 199 0 l 1,7,-1
 0 0 l 1,0,-1
406 557 m 1,8,-1
 1004 557 l 1,9,-1
 707 1372 l 1,10,-1
 406 557 l 1,8,-1
EndSplineSet
Validated: 1
EndChar
