StartChar: uniFF2A
Encoding: 65322 65322 486
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 39
 117
 22
 1
 107
 22
 1
 90
 22
 1
 106
 20
 1
 91
 20
 1
 106
 2
 1
 89
 2
 1
 25
 16
 68
 17
 6
 68
 5
 24
 5
 6
 6
 0
 16
 2
 11
 74
 0
 9
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MIAP[rnd]
SRP2
IP
MDAP[rnd]
MDRP[rnd,black]
SVTCA[x-axis]
SRP0
MDRP[rp0,rnd,white]
MIRP[rp0,min,rnd,black]
RDTG
MDRP[rp0,min,rnd,grey]
RTG
MIRP[min,rnd,black]
MDRP[min,rnd,white]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
551 -37 m 0,0,1
 417 -37 417 -37 326 3 c 128,-1,2
 235 43 235 43 177.5 110 c 128,-1,3
 120 177 120 177 91.5 264 c 128,-1,4
 63 351 63 351 55 444 c 1,5,-1
 256 467 l 1,6,7
 263 391 263 391 282.5 329.5 c 128,-1,8
 302 268 302 268 336 225 c 128,-1,9
 370 182 370 182 420 158.5 c 128,-1,10
 470 135 470 135 537 135 c 0,11,12
 643 135 643 135 709.5 178.5 c 128,-1,13
 776 222 776 222 802.5 306.5 c 128,-1,14
 829 391 829 391 829 489 c 2,15,-1
 829 1544 l 1,16,-1
 1038 1544 l 1,17,-1
 1038 494 l 2,18,19
 1038 357 1038 357 1004 253.5 c 128,-1,20
 970 150 970 150 901 82 c 0,21,22
 841 23 841 23 754 -7 c 128,-1,23
 667 -37 667 -37 551 -37 c 0,0,1
EndSplineSet
Validated: 1
EndChar
