StartChar: uniFE43
Encoding: 65091 65091 800
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 30
 2
 3
 12
 6
 11
 9
 10
 12
 5
 4
 7
 8
 12
 1
 0
 2
 1
 7
 6
 7
 9
 8
 7
 5
 0
 11
 10
 7
 3
 4
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
104 238 m 1,0,-1
 104 544 l 1,1,-1
 1946 544 l 1,2,-1
 1946 -26 l 1,3,-1
 1650 -26 l 1,4,-1
 1648 238 l 1,5,-1
 104 238 l 1,0,-1
1856 444 m 1,6,-1
 199 446 l 1,7,-1
 199 330 l 1,8,-1
 1744 330 l 1,9,-1
 1744 75 l 1,10,-1
 1856 75 l 1,11,-1
 1856 444 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
