StartChar: uniFF57
Encoding: 65367 65367 531
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 154
 5
 12
 1
 67
 214
 12
 1
 23
 12
 1
 6
 12
 1
 13
 154
 10
 1
 9
 10
 1
 58
 74
 10
 90
 10
 2
 70
 9
 86
 9
 2
 85
 5
 1
 70
 5
 1
 106
 4
 1
 72
 4
 1
 73
 0
 89
 0
 2
 123
 11
 1
 68
 11
 84
 11
 2
 77
 6
 93
 6
 2
 93
 3
 1
 76
 3
 1
 9
 55
 82
 7
 6
 7
 89
 8
 9
 20
 8
 9
 14
 8
 5
 55
 82
 10
 11
 10
 90
 6
 5
 20
 6
 5
 6
 11
 4
 55
 82
 12
 11
 12
 90
 3
 4
 20
 3
 4
 11
 3
 0
 55
 82
 2
 3
 2
 89
 1
 0
 20
 1
 0
 80
 3
 1
 3
 1
 13
 3
 32
 17
 23
 72
 6
 32
 17
 23
 72
 6
 3
 11
 3
 1
 12
 10
 9
 0
 13
 8
 7
 5
 4
 2
 1
 6
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP2
SLOOP
IP
CALL
CALL
SVTCA[x-axis]
SRP0
MDRP[rp0,grey]
RTHG
MDRP[min,rnd,black]
DELTAP1
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
CALL
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[min,rnd,black]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
CALL
MDRP[rnd,grey]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,min,rnd,black]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
CALL
MDRP[rnd,grey]
SVTCA[x-axis]
RTHG
MDRP[rp0,min,rnd,black]
MDRP[grey]
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
CALL
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SDB
DELTAP1
DELTAP1
SDB
DELTAP1
DELTAP1
DELTAP3
SDB
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
309 0 m 1,0,-1
 0 1081 l 1,1,-1
 203 1081 l 1,2,-1
 438 154 l 1,3,-1
 676 1081 l 1,4,-1
 893 1081 l 1,5,-1
 1128 154 l 1,6,-1
 1368 1081 l 1,7,-1
 1559 1081 l 1,8,-1
 1249 0 l 1,9,-1
 1001 0 l 1,10,-1
 780 879 l 1,11,-1
 559 0 l 1,12,-1
 309 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
