StartChar: uniFF01
Encoding: 65281 65281 445
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 53
 9
 8
 48
 0
 77
 8
 8
 60
 61
 0
 76
 8
 8
 55
 57
 0
 76
 8
 8
 53
 0
 77
 8
 8
 49
 0
 77
 5
 8
 59
 0
 77
 9
 4
 6
 11
 2
 7
 111
 1
 0
 6
 16
 6
 2
 6
 10
 4
 4
 6
 120
 1
 0
SVTCA[y-axis]
MDAP[rnd]
MDRP[min,rnd,black]
MIAP[rnd]
IP
MDAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
SHP[rp2]
MIRP[rp0,min,rnd,black]
SHP[rp2]
MDRP[min,rnd,white]
SRP2
IP
IP
IUP[x]
IUP[y]
CALL
CALL
CALL
CALL
CALL
CALL
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
188 0 m 1,0,-1
 188 276 l 1,1,-1
 418 276 l 1,2,-1
 418 0 l 1,3,-1
 188 0 l 1,0,-1
221 518 m 1,4,-1
 193 1241 l 1,5,-1
 193 1544 l 1,6,-1
 416 1544 l 1,7,-1
 416 1241 l 1,8,-1
 387 518 l 1,9,-1
 221 518 l 1,4,-1
EndSplineSet
Validated: 1
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" uniE012
EndChar
