StartChar: uniFF1C
Encoding: 65308 65308 472
Width: 2048
Flags: W
TtInstrs:
PUSHB_7
 114
 5
 1
 99
 5
 1
 2
PUSHW_1
 -16
NPUSHB
 34
 4
 2
 3
 2
 118
 5
 4
 20
 5
 4
 6
 1
 0
 1
 118
 5
 6
 20
 5
 5
 6
 5
 1
 8
 6
 4
 3
 0
 2
 1
 7
 3
 0
 5
SVTCA[y-axis]
RTHG
MDAP[rnd]
MDRP[min,rnd,black]
MDRP[min,rnd,black]
SVTCA[x-axis]
RTG
SRP0
MDRP[rp0,rnd,white]
SHP[rp2]
RDTG
MDRP[rp0,min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
RTG
MDRP[min,rnd,white]
SRP2
IP
SDPVTL[orthog]
SFVTCA[y-axis]
SRP0
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
SHPIX
SVTCA[x-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1161 178 m 1,0,-1
 66 647 l 1,1,-1
 66 815 l 1,2,-1
 1161 1284 l 1,3,-1
 1161 1110 l 1,4,-1
 283 731 l 1,5,-1
 1161 352 l 1,6,-1
 1161 178 l 1,0,-1
EndSplineSet
Validated: 1
Substitution2: "'vert' Vertical Alternates (obs) in CJK Ideographic lookup 0 subtable" logicaland
EndChar
