StartChar: uniFF0A
Encoding: 65290 65290 454
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 22
 40
 14
 1
 40
 12
 1
 39
 5
 1
 39
 3
 1
 6
 15
 1
 24
 14
 1
 23
 12
 1
 11
PUSHW_1
 -8
PUSHB_8
 63
 64
 0
 76
 9
 11
 1
 6
PUSHW_1
 -8
NPUSHB
 81
 64
 0
 77
 9
 6
 1
 23
 5
 1
 23
 2
 1
 6
 2
 1
 13
 14
 6
 12
 2
 7
 0
 8
 14
 6
 14
 4
 15
 5
 11
 3
 1
 0
 8
 12
 2
 11
 15
 6
 2
 4
 5
 19
 12
 17
 9
 8
 0
 0
 8
 5
 0
 3
 16
 3
 2
 3
 18
 15
 2
 0
 14
 11
 6
 5
 8
 14
 3
 12
 5
 5
 12
 3
 14
 4
 8
 120
 159
 0
 1
 0
SVTCA[y-axis]
MDAP[rnd]
DELTAP1
MIAP[rnd]
SLOOP
IP
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
MDAP[rnd]
SRP1
SRP2
IP
IP
SRP1
SRP2
IP
IP
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MDRP[rp0,grey]
RDTG
MDRP[min,rnd,grey]
SHP[rp2]
RTG
MDAP[rnd]
SRP0
MDRP[rp0,min,rnd,black]
SHP[rp2]
RDTG
MDRP[rp0,rnd,grey]
RTG
MDRP[min,rnd,white]
SRP2
SLOOP
IP
ISECT
ISECT
MDRP[rnd,white]
ISECT
ISECT
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
CALL
DELTAP1
CALL
DELTAP1
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
430 725 m 1,0,-1
 436 1020 l 1,1,-1
 182 866 l 1,2,-1
 111 989 l 1,3,-1
 367 1135 l 1,4,-1
 111 1278 l 1,5,-1
 182 1403 l 1,6,-1
 436 1249 l 1,7,-1
 430 1544 l 1,8,-1
 578 1544 l 1,9,-1
 571 1249 l 1,10,-1
 825 1403 l 1,11,-1
 897 1278 l 1,12,-1
 641 1135 l 1,13,-1
 897 989 l 1,14,-1
 825 866 l 1,15,-1
 571 1020 l 1,16,-1
 578 725 l 1,17,-1
 430 725 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
