StartChar: uniFE44
Encoding: 65092 65092 801
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 30
 0
 1
 12
 8
 7
 4
 5
 12
 10
 9
 11
 6
 12
 3
 2
 4
 3
 7
 10
 11
 0
 5
 7
 8
 9
 7
 6
 7
 1
 2
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1946 1401 m 1,0,-1
 1946 1094 l 1,1,-1
 104 1094 l 1,2,-1
 104 1666 l 1,3,-1
 400 1666 l 1,4,-1
 402 1401 l 1,5,-1
 1946 1401 l 1,0,-1
194 1194 m 1,6,-1
 1850 1192 l 1,7,-1
 1850 1308 l 1,8,-1
 306 1308 l 1,9,-1
 306 1565 l 1,10,-1
 194 1565 l 1,11,-1
 194 1194 l 1,6,-1
EndSplineSet
Validated: 1
EndChar
