StartChar: uniFF2E
Encoding: 65326 65326 490
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 83
 9
 7
 25
 7
 2
 6
 2
 22
 2
 2
 127
 8
 1
 110
 8
 1
 3
 89
 8
 1
 72
 8
 1
 57
 8
 1
 115
 3
 1
 2
 96
 3
 1
 85
 3
 1
 70
 3
 1
 52
 3
 1
 2
 7
 8
 7
 77
 3
 2
 20
 3
 2
 3
 68
 11
 6
 8
 68
 0
 1
 16
 1
 2
 1
 10
 9
 8
 7
 8
 6
 8
 5
 2
 4
 2
 2
 2
 8
 3
 1
 2
 0
 8
SVTCA[y-axis]
MIAP[rnd]
MIAP[rnd]
IP
IP
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
MIAP[rnd]
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
MIRP[rp0,min,rnd,black]
RDTG
MDRP[rp0,min,rnd,black]
RTG
MDRP[min,rnd,white]
MIRP[rp0,min,rnd,black]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
SVTCA[y-axis]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
DELTAP1
DELTAP1
SDS
DELTAP1
DELTAP1
SVTCA[x-axis]
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
152 0 m 1,0,-1
 152 1544 l 1,1,-1
 393 1544 l 1,2,-1
 1157 283 l 1,3,-1
 1157 1544 l 1,4,-1
 1360 1544 l 1,5,-1
 1360 0 l 1,6,-1
 1118 0 l 1,7,-1
 354 1264 l 1,8,-1
 354 0 l 1,9,-1
 152 0 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
