StartChar: uniFF3E
Encoding: 65342 65342 506
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 39
 2
 4
 5
 4
 118
 3
 2
 20
 3
 2
 8
 3
 5
 1
 6
 5
 6
 118
 0
 1
 20
 0
 1
 5
 0
 0
 16
 0
 2
 0
 7
 5
 6
 4
 3
 0
 2
 1
 120
SVTCA[y-axis]
MIAP[rnd]
SHP[rp1]
MDRP[min,rnd,black]
SHP[rp2]
SHP[rp2]
SHP[rp2]
IP
SVTCA[x-axis]
SRP0
MDRP[rp0,min,rnd,white]
DELTAP1
RTHG
MDRP[min,rnd,black]
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
RTHG
SRP0
MDRP[rp0,min,rnd,black]
RTG
MDRP[min,rnd,white]
SDPVTL[orthog]
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
119 797 m 1,0,-1
 537 1544 l 1,1,-1
 709 1544 l 1,2,-1
 1126 797 l 1,3,-1
 936 797 l 1,4,-1
 623 1368 l 1,5,-1
 309 797 l 1,6,-1
 119 797 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
