StartChar: uniFE42
Encoding: 65090 65090 799
Width: 2048
Flags: W
TtInstrs:
SVTCA[y-axis]
NPUSHB
 15
 3
 4
 12
 2
 1
 3
 2
 7
 0
 1
 5
 4
 7
 0
 1
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
SVTCA[x-axis]
MDAP[rnd]
ALIGNRP
MIRP[rp0,min,rnd,black]
ALIGNRP
IUP[x]
IUP[y]
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
1946 1153 m 1,0,-1
 103 1153 l 1,1,-1
 103 1615 l 1,2,-1
 270 1615 l 1,3,-1
 270 1323 l 1,4,-1
 1946 1323 l 1,5,-1
 1946 1153 l 1,0,-1
EndSplineSet
Validated: 1
EndChar
