StartChar: uniFF59
Encoding: 65369 65369 533
Width: 2048
Flags: W
TtInstrs:
NPUSHB
 76
 99
 19
 1
 84
 19
 1
 120
 16
 1
 87
 16
 1
 122
 9
 1
 3
 4
 4
 11
 16
 14
 13
 14
 89
 15
 16
 20
 15
 16
 23
 15
 13
 184
 10
 1
 170
 10
 1
 10
 12
 13
 12
 89
 11
 10
 20
 11
 10
 48
 13
 96
 13
 112
 13
 3
 13
 11
 22
 16
 0
 13
 11
 10
 22
 15
 14
 12
 11
 6
 4
 85
 3
 6
 87
 0
 15
SVTCA[y-axis]
MIAP[rnd]
MIRP[min,rnd,black]
MDRP[rp0,rnd,black]
MIRP[min,rnd,black]
MIAP[rnd]
SHP[rp1]
SHP[rp1]
SHP[rp1]
SRP1
SHP[rp1]
SRP2
IP
SRP2
IP
SVTCA[x-axis]
SRP0
MDRP[rp0,grey]
RTHG
MDRP[min,rnd,black]
DELTAP1
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
DELTAP3
DELTAP3
RTHG
SRP0
MDRP[rp0,min,rnd,black]
MDRP[grey]
SDPVTL[orthog]
RTG
CALL
SDPVTL[orthog]
RDTG
MDRP[rnd,grey]
SVTCA[x-axis]
SRP2
IP
RTG
MDAP[rnd]
MDRP[rnd,black]
IUP[x]
IUP[y]
DELTAP1
DELTAP1
DELTAP1
DELTAP1
DELTAP1
EndTTInstrs
LayerCount: 2
Back
Fore
SplineSet
270 -424 m 0,0,1
 224 -424 224 -424 176 -417.5 c 128,-1,2
 128 -411 128 -411 74 -395 c 1,3,-1
 106 -238 l 1,4,5
 171 -260 171 -260 233 -260 c 0,6,7
 306 -260 306 -260 345.5 -226 c 128,-1,8
 385 -192 385 -192 410 -127 c 2,9,-1
 459 0 l 1,10,-1
 0 1081 l 1,11,-1
 209 1081 l 1,12,-1
 553 233 l 1,13,-1
 866 1081 l 1,14,-1
 1063 1081 l 1,15,-1
 586 -184 l 2,16,17
 567 -234 567 -234 545 -273.5 c 128,-1,18
 523 -313 523 -313 494 -342 c 0,19,20
 452 -384 452 -384 397.5 -404 c 128,-1,21
 343 -424 343 -424 270 -424 c 0,0,1
EndSplineSet
Validated: 1
EndChar
